NUM_SI 1
NUM_MI 51
NUM_CLKS 1
S00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 8
S00_AXI.CONFIG.NUM_READ_OUTSTANDING 8
S00_AXI.CONFIG.DATA_WIDTH 32
S00_AXI.CONFIG.DATAWIDTH 32
S00_AXI.CONFIG.PROTOCOL AXI4
S00_AXI.CONFIG.FREQ_HZ 96968727
S00_AXI.CONFIG.ID_WIDTH 16
S00_AXI.CONFIG.ADDR_WIDTH 40
S00_AXI.CONFIG.AWUSER_WIDTH 16
S00_AXI.CONFIG.ARUSER_WIDTH 16
S00_AXI.CONFIG.WUSER_WIDTH 0
S00_AXI.CONFIG.RUSER_WIDTH 0
S00_AXI.CONFIG.BUSER_WIDTH 0
S00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S00_AXI.CONFIG.HAS_BURST 1
S00_AXI.CONFIG.HAS_LOCK 1
S00_AXI.CONFIG.HAS_PROT 1
S00_AXI.CONFIG.HAS_CACHE 1
S00_AXI.CONFIG.HAS_QOS 1
S00_AXI.CONFIG.HAS_REGION 0
S00_AXI.CONFIG.HAS_WSTRB 1
S00_AXI.CONFIG.HAS_BRESP 1
S00_AXI.CONFIG.HAS_RRESP 1
S00_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S00_AXI.CONFIG.MAX_BURST_LENGTH 256
S00_AXI.CONFIG.PHASE 0.0
S00_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
S00_AXI.CONFIG.NUM_READ_THREADS 4
S00_AXI.CONFIG.NUM_WRITE_THREADS 4
S00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.INSERT_VIP 0
M00_AXI.CONFIG.DATA_WIDTH 32
M00_AXI.CONFIG.DATAWIDTH 32
M00_AXI.CONFIG.PROTOCOL AXI4
M00_AXI.CONFIG.FREQ_HZ 96968727
M00_AXI.CONFIG.ID_WIDTH 0
M00_AXI.CONFIG.ADDR_WIDTH 13
M00_AXI.CONFIG.AWUSER_WIDTH 0
M00_AXI.CONFIG.ARUSER_WIDTH 0
M00_AXI.CONFIG.WUSER_WIDTH 0
M00_AXI.CONFIG.RUSER_WIDTH 0
M00_AXI.CONFIG.BUSER_WIDTH 0
M00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M00_AXI.CONFIG.HAS_BURST 1
M00_AXI.CONFIG.HAS_LOCK 1
M00_AXI.CONFIG.HAS_PROT 1
M00_AXI.CONFIG.HAS_CACHE 1
M00_AXI.CONFIG.HAS_QOS 0
M00_AXI.CONFIG.HAS_REGION 0
M00_AXI.CONFIG.HAS_WSTRB 1
M00_AXI.CONFIG.HAS_BRESP 1
M00_AXI.CONFIG.HAS_RRESP 1
M00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M00_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M00_AXI.CONFIG.MAX_BURST_LENGTH 256
M00_AXI.CONFIG.PHASE 0.0
M00_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M00_AXI.CONFIG.NUM_READ_THREADS 1
M00_AXI.CONFIG.NUM_WRITE_THREADS 1
M00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.INSERT_VIP 0
M01_AXI.CONFIG.DATA_WIDTH 32
M01_AXI.CONFIG.DATAWIDTH 32
M01_AXI.CONFIG.PROTOCOL AXI4
M01_AXI.CONFIG.FREQ_HZ 96968727
M01_AXI.CONFIG.ID_WIDTH 0
M01_AXI.CONFIG.ADDR_WIDTH 13
M01_AXI.CONFIG.AWUSER_WIDTH 0
M01_AXI.CONFIG.ARUSER_WIDTH 0
M01_AXI.CONFIG.WUSER_WIDTH 0
M01_AXI.CONFIG.RUSER_WIDTH 0
M01_AXI.CONFIG.BUSER_WIDTH 0
M01_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M01_AXI.CONFIG.HAS_BURST 1
M01_AXI.CONFIG.HAS_LOCK 1
M01_AXI.CONFIG.HAS_PROT 1
M01_AXI.CONFIG.HAS_CACHE 1
M01_AXI.CONFIG.HAS_QOS 0
M01_AXI.CONFIG.HAS_REGION 0
M01_AXI.CONFIG.HAS_WSTRB 1
M01_AXI.CONFIG.HAS_BRESP 1
M01_AXI.CONFIG.HAS_RRESP 1
M01_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M01_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M01_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M01_AXI.CONFIG.MAX_BURST_LENGTH 256
M01_AXI.CONFIG.PHASE 0.0
M01_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M01_AXI.CONFIG.NUM_READ_THREADS 1
M01_AXI.CONFIG.NUM_WRITE_THREADS 1
M01_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.INSERT_VIP 0
M02_AXI.CONFIG.DATA_WIDTH 32
M02_AXI.CONFIG.DATAWIDTH 32
M02_AXI.CONFIG.PROTOCOL AXI4
M02_AXI.CONFIG.FREQ_HZ 96968727
M02_AXI.CONFIG.ID_WIDTH 0
M02_AXI.CONFIG.ADDR_WIDTH 13
M02_AXI.CONFIG.AWUSER_WIDTH 0
M02_AXI.CONFIG.ARUSER_WIDTH 0
M02_AXI.CONFIG.WUSER_WIDTH 0
M02_AXI.CONFIG.RUSER_WIDTH 0
M02_AXI.CONFIG.BUSER_WIDTH 0
M02_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M02_AXI.CONFIG.HAS_BURST 1
M02_AXI.CONFIG.HAS_LOCK 1
M02_AXI.CONFIG.HAS_PROT 1
M02_AXI.CONFIG.HAS_CACHE 1
M02_AXI.CONFIG.HAS_QOS 0
M02_AXI.CONFIG.HAS_REGION 0
M02_AXI.CONFIG.HAS_WSTRB 1
M02_AXI.CONFIG.HAS_BRESP 1
M02_AXI.CONFIG.HAS_RRESP 1
M02_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M02_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M02_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M02_AXI.CONFIG.MAX_BURST_LENGTH 256
M02_AXI.CONFIG.PHASE 0.0
M02_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M02_AXI.CONFIG.NUM_READ_THREADS 1
M02_AXI.CONFIG.NUM_WRITE_THREADS 1
M02_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.INSERT_VIP 0
M03_AXI.CONFIG.DATA_WIDTH 32
M03_AXI.CONFIG.DATAWIDTH 32
M03_AXI.CONFIG.PROTOCOL AXI4
M03_AXI.CONFIG.FREQ_HZ 96968727
M03_AXI.CONFIG.ID_WIDTH 0
M03_AXI.CONFIG.ADDR_WIDTH 13
M03_AXI.CONFIG.AWUSER_WIDTH 0
M03_AXI.CONFIG.ARUSER_WIDTH 0
M03_AXI.CONFIG.WUSER_WIDTH 0
M03_AXI.CONFIG.RUSER_WIDTH 0
M03_AXI.CONFIG.BUSER_WIDTH 0
M03_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M03_AXI.CONFIG.HAS_BURST 1
M03_AXI.CONFIG.HAS_LOCK 1
M03_AXI.CONFIG.HAS_PROT 1
M03_AXI.CONFIG.HAS_CACHE 1
M03_AXI.CONFIG.HAS_QOS 0
M03_AXI.CONFIG.HAS_REGION 0
M03_AXI.CONFIG.HAS_WSTRB 1
M03_AXI.CONFIG.HAS_BRESP 1
M03_AXI.CONFIG.HAS_RRESP 1
M03_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M03_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M03_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M03_AXI.CONFIG.MAX_BURST_LENGTH 256
M03_AXI.CONFIG.PHASE 0.0
M03_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M03_AXI.CONFIG.NUM_READ_THREADS 1
M03_AXI.CONFIG.NUM_WRITE_THREADS 1
M03_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.INSERT_VIP 0
M04_AXI.CONFIG.DATA_WIDTH 32
M04_AXI.CONFIG.DATAWIDTH 32
M04_AXI.CONFIG.PROTOCOL AXI4
M04_AXI.CONFIG.FREQ_HZ 96968727
M04_AXI.CONFIG.ID_WIDTH 0
M04_AXI.CONFIG.ADDR_WIDTH 13
M04_AXI.CONFIG.AWUSER_WIDTH 0
M04_AXI.CONFIG.ARUSER_WIDTH 0
M04_AXI.CONFIG.WUSER_WIDTH 0
M04_AXI.CONFIG.RUSER_WIDTH 0
M04_AXI.CONFIG.BUSER_WIDTH 0
M04_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M04_AXI.CONFIG.HAS_BURST 1
M04_AXI.CONFIG.HAS_LOCK 1
M04_AXI.CONFIG.HAS_PROT 1
M04_AXI.CONFIG.HAS_CACHE 1
M04_AXI.CONFIG.HAS_QOS 0
M04_AXI.CONFIG.HAS_REGION 0
M04_AXI.CONFIG.HAS_WSTRB 1
M04_AXI.CONFIG.HAS_BRESP 1
M04_AXI.CONFIG.HAS_RRESP 1
M04_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M04_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M04_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M04_AXI.CONFIG.MAX_BURST_LENGTH 256
M04_AXI.CONFIG.PHASE 0.0
M04_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M04_AXI.CONFIG.NUM_READ_THREADS 1
M04_AXI.CONFIG.NUM_WRITE_THREADS 1
M04_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M04_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M04_AXI.CONFIG.INSERT_VIP 0
M05_AXI.CONFIG.DATA_WIDTH 32
M05_AXI.CONFIG.DATAWIDTH 32
M05_AXI.CONFIG.PROTOCOL AXI4
M05_AXI.CONFIG.FREQ_HZ 96968727
M05_AXI.CONFIG.ID_WIDTH 0
M05_AXI.CONFIG.ADDR_WIDTH 13
M05_AXI.CONFIG.AWUSER_WIDTH 0
M05_AXI.CONFIG.ARUSER_WIDTH 0
M05_AXI.CONFIG.WUSER_WIDTH 0
M05_AXI.CONFIG.RUSER_WIDTH 0
M05_AXI.CONFIG.BUSER_WIDTH 0
M05_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M05_AXI.CONFIG.HAS_BURST 1
M05_AXI.CONFIG.HAS_LOCK 1
M05_AXI.CONFIG.HAS_PROT 1
M05_AXI.CONFIG.HAS_CACHE 1
M05_AXI.CONFIG.HAS_QOS 0
M05_AXI.CONFIG.HAS_REGION 0
M05_AXI.CONFIG.HAS_WSTRB 1
M05_AXI.CONFIG.HAS_BRESP 1
M05_AXI.CONFIG.HAS_RRESP 1
M05_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M05_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M05_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M05_AXI.CONFIG.MAX_BURST_LENGTH 256
M05_AXI.CONFIG.PHASE 0.0
M05_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M05_AXI.CONFIG.NUM_READ_THREADS 1
M05_AXI.CONFIG.NUM_WRITE_THREADS 1
M05_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M05_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M05_AXI.CONFIG.INSERT_VIP 0
M06_AXI.CONFIG.DATA_WIDTH 32
M06_AXI.CONFIG.DATAWIDTH 32
M06_AXI.CONFIG.PROTOCOL AXI4
M06_AXI.CONFIG.FREQ_HZ 96968727
M06_AXI.CONFIG.ID_WIDTH 0
M06_AXI.CONFIG.ADDR_WIDTH 13
M06_AXI.CONFIG.AWUSER_WIDTH 0
M06_AXI.CONFIG.ARUSER_WIDTH 0
M06_AXI.CONFIG.WUSER_WIDTH 0
M06_AXI.CONFIG.RUSER_WIDTH 0
M06_AXI.CONFIG.BUSER_WIDTH 0
M06_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M06_AXI.CONFIG.HAS_BURST 1
M06_AXI.CONFIG.HAS_LOCK 1
M06_AXI.CONFIG.HAS_PROT 1
M06_AXI.CONFIG.HAS_CACHE 1
M06_AXI.CONFIG.HAS_QOS 0
M06_AXI.CONFIG.HAS_REGION 0
M06_AXI.CONFIG.HAS_WSTRB 1
M06_AXI.CONFIG.HAS_BRESP 1
M06_AXI.CONFIG.HAS_RRESP 1
M06_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M06_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M06_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M06_AXI.CONFIG.MAX_BURST_LENGTH 256
M06_AXI.CONFIG.PHASE 0.0
M06_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M06_AXI.CONFIG.NUM_READ_THREADS 1
M06_AXI.CONFIG.NUM_WRITE_THREADS 1
M06_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M06_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M06_AXI.CONFIG.INSERT_VIP 0
M07_AXI.CONFIG.DATA_WIDTH 32
M07_AXI.CONFIG.DATAWIDTH 32
M07_AXI.CONFIG.PROTOCOL AXI4
M07_AXI.CONFIG.FREQ_HZ 96968727
M07_AXI.CONFIG.ID_WIDTH 0
M07_AXI.CONFIG.ADDR_WIDTH 13
M07_AXI.CONFIG.AWUSER_WIDTH 0
M07_AXI.CONFIG.ARUSER_WIDTH 0
M07_AXI.CONFIG.WUSER_WIDTH 0
M07_AXI.CONFIG.RUSER_WIDTH 0
M07_AXI.CONFIG.BUSER_WIDTH 0
M07_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M07_AXI.CONFIG.HAS_BURST 1
M07_AXI.CONFIG.HAS_LOCK 1
M07_AXI.CONFIG.HAS_PROT 1
M07_AXI.CONFIG.HAS_CACHE 1
M07_AXI.CONFIG.HAS_QOS 0
M07_AXI.CONFIG.HAS_REGION 0
M07_AXI.CONFIG.HAS_WSTRB 1
M07_AXI.CONFIG.HAS_BRESP 1
M07_AXI.CONFIG.HAS_RRESP 1
M07_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M07_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M07_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M07_AXI.CONFIG.MAX_BURST_LENGTH 256
M07_AXI.CONFIG.PHASE 0.0
M07_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M07_AXI.CONFIG.NUM_READ_THREADS 1
M07_AXI.CONFIG.NUM_WRITE_THREADS 1
M07_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M07_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M07_AXI.CONFIG.INSERT_VIP 0
M08_AXI.CONFIG.DATA_WIDTH 32
M08_AXI.CONFIG.DATAWIDTH 32
M08_AXI.CONFIG.PROTOCOL AXI4
M08_AXI.CONFIG.FREQ_HZ 96968727
M08_AXI.CONFIG.ID_WIDTH 0
M08_AXI.CONFIG.ADDR_WIDTH 13
M08_AXI.CONFIG.AWUSER_WIDTH 0
M08_AXI.CONFIG.ARUSER_WIDTH 0
M08_AXI.CONFIG.WUSER_WIDTH 0
M08_AXI.CONFIG.RUSER_WIDTH 0
M08_AXI.CONFIG.BUSER_WIDTH 0
M08_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M08_AXI.CONFIG.HAS_BURST 1
M08_AXI.CONFIG.HAS_LOCK 1
M08_AXI.CONFIG.HAS_PROT 1
M08_AXI.CONFIG.HAS_CACHE 1
M08_AXI.CONFIG.HAS_QOS 0
M08_AXI.CONFIG.HAS_REGION 0
M08_AXI.CONFIG.HAS_WSTRB 1
M08_AXI.CONFIG.HAS_BRESP 1
M08_AXI.CONFIG.HAS_RRESP 1
M08_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M08_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M08_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M08_AXI.CONFIG.MAX_BURST_LENGTH 256
M08_AXI.CONFIG.PHASE 0.0
M08_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M08_AXI.CONFIG.NUM_READ_THREADS 1
M08_AXI.CONFIG.NUM_WRITE_THREADS 1
M08_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M08_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M08_AXI.CONFIG.INSERT_VIP 0
M09_AXI.CONFIG.DATA_WIDTH 32
M09_AXI.CONFIG.DATAWIDTH 32
M09_AXI.CONFIG.PROTOCOL AXI4
M09_AXI.CONFIG.FREQ_HZ 96968727
M09_AXI.CONFIG.ID_WIDTH 0
M09_AXI.CONFIG.ADDR_WIDTH 13
M09_AXI.CONFIG.AWUSER_WIDTH 0
M09_AXI.CONFIG.ARUSER_WIDTH 0
M09_AXI.CONFIG.WUSER_WIDTH 0
M09_AXI.CONFIG.RUSER_WIDTH 0
M09_AXI.CONFIG.BUSER_WIDTH 0
M09_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M09_AXI.CONFIG.HAS_BURST 1
M09_AXI.CONFIG.HAS_LOCK 1
M09_AXI.CONFIG.HAS_PROT 1
M09_AXI.CONFIG.HAS_CACHE 1
M09_AXI.CONFIG.HAS_QOS 0
M09_AXI.CONFIG.HAS_REGION 0
M09_AXI.CONFIG.HAS_WSTRB 1
M09_AXI.CONFIG.HAS_BRESP 1
M09_AXI.CONFIG.HAS_RRESP 1
M09_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M09_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M09_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M09_AXI.CONFIG.MAX_BURST_LENGTH 256
M09_AXI.CONFIG.PHASE 0.0
M09_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M09_AXI.CONFIG.NUM_READ_THREADS 1
M09_AXI.CONFIG.NUM_WRITE_THREADS 1
M09_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M09_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M09_AXI.CONFIG.INSERT_VIP 0
M10_AXI.CONFIG.DATA_WIDTH 32
M10_AXI.CONFIG.DATAWIDTH 32
M10_AXI.CONFIG.PROTOCOL AXI4
M10_AXI.CONFIG.FREQ_HZ 96968727
M10_AXI.CONFIG.ID_WIDTH 0
M10_AXI.CONFIG.ADDR_WIDTH 13
M10_AXI.CONFIG.AWUSER_WIDTH 0
M10_AXI.CONFIG.ARUSER_WIDTH 0
M10_AXI.CONFIG.WUSER_WIDTH 0
M10_AXI.CONFIG.RUSER_WIDTH 0
M10_AXI.CONFIG.BUSER_WIDTH 0
M10_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M10_AXI.CONFIG.HAS_BURST 1
M10_AXI.CONFIG.HAS_LOCK 1
M10_AXI.CONFIG.HAS_PROT 1
M10_AXI.CONFIG.HAS_CACHE 1
M10_AXI.CONFIG.HAS_QOS 0
M10_AXI.CONFIG.HAS_REGION 0
M10_AXI.CONFIG.HAS_WSTRB 1
M10_AXI.CONFIG.HAS_BRESP 1
M10_AXI.CONFIG.HAS_RRESP 1
M10_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M10_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M10_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M10_AXI.CONFIG.MAX_BURST_LENGTH 256
M10_AXI.CONFIG.PHASE 0.0
M10_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M10_AXI.CONFIG.NUM_READ_THREADS 1
M10_AXI.CONFIG.NUM_WRITE_THREADS 1
M10_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M10_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M10_AXI.CONFIG.INSERT_VIP 0
M11_AXI.CONFIG.DATA_WIDTH 32
M11_AXI.CONFIG.DATAWIDTH 32
M11_AXI.CONFIG.PROTOCOL AXI4
M11_AXI.CONFIG.FREQ_HZ 96968727
M11_AXI.CONFIG.ID_WIDTH 0
M11_AXI.CONFIG.ADDR_WIDTH 13
M11_AXI.CONFIG.AWUSER_WIDTH 0
M11_AXI.CONFIG.ARUSER_WIDTH 0
M11_AXI.CONFIG.WUSER_WIDTH 0
M11_AXI.CONFIG.RUSER_WIDTH 0
M11_AXI.CONFIG.BUSER_WIDTH 0
M11_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M11_AXI.CONFIG.HAS_BURST 1
M11_AXI.CONFIG.HAS_LOCK 1
M11_AXI.CONFIG.HAS_PROT 1
M11_AXI.CONFIG.HAS_CACHE 1
M11_AXI.CONFIG.HAS_QOS 0
M11_AXI.CONFIG.HAS_REGION 0
M11_AXI.CONFIG.HAS_WSTRB 1
M11_AXI.CONFIG.HAS_BRESP 1
M11_AXI.CONFIG.HAS_RRESP 1
M11_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M11_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M11_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M11_AXI.CONFIG.MAX_BURST_LENGTH 256
M11_AXI.CONFIG.PHASE 0.0
M11_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M11_AXI.CONFIG.NUM_READ_THREADS 1
M11_AXI.CONFIG.NUM_WRITE_THREADS 1
M11_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M11_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M11_AXI.CONFIG.INSERT_VIP 0
M12_AXI.CONFIG.ADDR_WIDTH 5
M12_AXI.CONFIG.DATA_WIDTH 32
M12_AXI.CONFIG.DATAWIDTH 32
M12_AXI.CONFIG.PROTOCOL AXI4LITE
M12_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M12_AXI.CONFIG.FREQ_HZ 96968727
M12_AXI.CONFIG.ID_WIDTH 0
M12_AXI.CONFIG.AWUSER_WIDTH 0
M12_AXI.CONFIG.ARUSER_WIDTH 0
M12_AXI.CONFIG.WUSER_WIDTH 0
M12_AXI.CONFIG.RUSER_WIDTH 0
M12_AXI.CONFIG.BUSER_WIDTH 0
M12_AXI.CONFIG.HAS_BURST 0
M12_AXI.CONFIG.HAS_LOCK 0
M12_AXI.CONFIG.HAS_PROT 0
M12_AXI.CONFIG.HAS_CACHE 0
M12_AXI.CONFIG.HAS_QOS 0
M12_AXI.CONFIG.HAS_REGION 0
M12_AXI.CONFIG.HAS_WSTRB 1
M12_AXI.CONFIG.HAS_BRESP 1
M12_AXI.CONFIG.HAS_RRESP 1
M12_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M12_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M12_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M12_AXI.CONFIG.MAX_BURST_LENGTH 1
M12_AXI.CONFIG.PHASE 0.0
M12_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M12_AXI.CONFIG.NUM_READ_THREADS 1
M12_AXI.CONFIG.NUM_WRITE_THREADS 1
M12_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M12_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M12_AXI.CONFIG.INSERT_VIP 0
M13_AXI.CONFIG.ADDR_WIDTH 5
M13_AXI.CONFIG.DATA_WIDTH 32
M13_AXI.CONFIG.DATAWIDTH 32
M13_AXI.CONFIG.PROTOCOL AXI4LITE
M13_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M13_AXI.CONFIG.FREQ_HZ 96968727
M13_AXI.CONFIG.ID_WIDTH 0
M13_AXI.CONFIG.AWUSER_WIDTH 0
M13_AXI.CONFIG.ARUSER_WIDTH 0
M13_AXI.CONFIG.WUSER_WIDTH 0
M13_AXI.CONFIG.RUSER_WIDTH 0
M13_AXI.CONFIG.BUSER_WIDTH 0
M13_AXI.CONFIG.HAS_BURST 0
M13_AXI.CONFIG.HAS_LOCK 0
M13_AXI.CONFIG.HAS_PROT 0
M13_AXI.CONFIG.HAS_CACHE 0
M13_AXI.CONFIG.HAS_QOS 0
M13_AXI.CONFIG.HAS_REGION 0
M13_AXI.CONFIG.HAS_WSTRB 1
M13_AXI.CONFIG.HAS_BRESP 1
M13_AXI.CONFIG.HAS_RRESP 1
M13_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M13_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M13_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M13_AXI.CONFIG.MAX_BURST_LENGTH 1
M13_AXI.CONFIG.PHASE 0.0
M13_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M13_AXI.CONFIG.NUM_READ_THREADS 1
M13_AXI.CONFIG.NUM_WRITE_THREADS 1
M13_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M13_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M13_AXI.CONFIG.INSERT_VIP 0
M14_AXI.CONFIG.ADDR_WIDTH 5
M14_AXI.CONFIG.DATA_WIDTH 32
M14_AXI.CONFIG.DATAWIDTH 32
M14_AXI.CONFIG.PROTOCOL AXI4LITE
M14_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M14_AXI.CONFIG.FREQ_HZ 96968727
M14_AXI.CONFIG.ID_WIDTH 0
M14_AXI.CONFIG.AWUSER_WIDTH 0
M14_AXI.CONFIG.ARUSER_WIDTH 0
M14_AXI.CONFIG.WUSER_WIDTH 0
M14_AXI.CONFIG.RUSER_WIDTH 0
M14_AXI.CONFIG.BUSER_WIDTH 0
M14_AXI.CONFIG.HAS_BURST 0
M14_AXI.CONFIG.HAS_LOCK 0
M14_AXI.CONFIG.HAS_PROT 0
M14_AXI.CONFIG.HAS_CACHE 0
M14_AXI.CONFIG.HAS_QOS 0
M14_AXI.CONFIG.HAS_REGION 0
M14_AXI.CONFIG.HAS_WSTRB 1
M14_AXI.CONFIG.HAS_BRESP 1
M14_AXI.CONFIG.HAS_RRESP 1
M14_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M14_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M14_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M14_AXI.CONFIG.MAX_BURST_LENGTH 1
M14_AXI.CONFIG.PHASE 0.0
M14_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M14_AXI.CONFIG.NUM_READ_THREADS 1
M14_AXI.CONFIG.NUM_WRITE_THREADS 1
M14_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M14_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M14_AXI.CONFIG.INSERT_VIP 0
M15_AXI.CONFIG.ADDR_WIDTH 5
M15_AXI.CONFIG.DATA_WIDTH 32
M15_AXI.CONFIG.DATAWIDTH 32
M15_AXI.CONFIG.PROTOCOL AXI4LITE
M15_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M15_AXI.CONFIG.FREQ_HZ 96968727
M15_AXI.CONFIG.ID_WIDTH 0
M15_AXI.CONFIG.AWUSER_WIDTH 0
M15_AXI.CONFIG.ARUSER_WIDTH 0
M15_AXI.CONFIG.WUSER_WIDTH 0
M15_AXI.CONFIG.RUSER_WIDTH 0
M15_AXI.CONFIG.BUSER_WIDTH 0
M15_AXI.CONFIG.HAS_BURST 0
M15_AXI.CONFIG.HAS_LOCK 0
M15_AXI.CONFIG.HAS_PROT 0
M15_AXI.CONFIG.HAS_CACHE 0
M15_AXI.CONFIG.HAS_QOS 0
M15_AXI.CONFIG.HAS_REGION 0
M15_AXI.CONFIG.HAS_WSTRB 1
M15_AXI.CONFIG.HAS_BRESP 1
M15_AXI.CONFIG.HAS_RRESP 1
M15_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M15_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M15_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M15_AXI.CONFIG.MAX_BURST_LENGTH 1
M15_AXI.CONFIG.PHASE 0.0
M15_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M15_AXI.CONFIG.NUM_READ_THREADS 1
M15_AXI.CONFIG.NUM_WRITE_THREADS 1
M15_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M15_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M15_AXI.CONFIG.INSERT_VIP 0
M16_AXI.CONFIG.ADDR_WIDTH 5
M16_AXI.CONFIG.DATA_WIDTH 32
M16_AXI.CONFIG.DATAWIDTH 32
M16_AXI.CONFIG.PROTOCOL AXI4LITE
M16_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M16_AXI.CONFIG.FREQ_HZ 96968727
M16_AXI.CONFIG.ID_WIDTH 0
M16_AXI.CONFIG.AWUSER_WIDTH 0
M16_AXI.CONFIG.ARUSER_WIDTH 0
M16_AXI.CONFIG.WUSER_WIDTH 0
M16_AXI.CONFIG.RUSER_WIDTH 0
M16_AXI.CONFIG.BUSER_WIDTH 0
M16_AXI.CONFIG.HAS_BURST 0
M16_AXI.CONFIG.HAS_LOCK 0
M16_AXI.CONFIG.HAS_PROT 0
M16_AXI.CONFIG.HAS_CACHE 0
M16_AXI.CONFIG.HAS_QOS 0
M16_AXI.CONFIG.HAS_REGION 0
M16_AXI.CONFIG.HAS_WSTRB 1
M16_AXI.CONFIG.HAS_BRESP 1
M16_AXI.CONFIG.HAS_RRESP 1
M16_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M16_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M16_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M16_AXI.CONFIG.MAX_BURST_LENGTH 1
M16_AXI.CONFIG.PHASE 0.0
M16_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M16_AXI.CONFIG.NUM_READ_THREADS 1
M16_AXI.CONFIG.NUM_WRITE_THREADS 1
M16_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M16_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M16_AXI.CONFIG.INSERT_VIP 0
M17_AXI.CONFIG.ADDR_WIDTH 5
M17_AXI.CONFIG.DATA_WIDTH 32
M17_AXI.CONFIG.DATAWIDTH 32
M17_AXI.CONFIG.PROTOCOL AXI4LITE
M17_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M17_AXI.CONFIG.FREQ_HZ 96968727
M17_AXI.CONFIG.ID_WIDTH 0
M17_AXI.CONFIG.AWUSER_WIDTH 0
M17_AXI.CONFIG.ARUSER_WIDTH 0
M17_AXI.CONFIG.WUSER_WIDTH 0
M17_AXI.CONFIG.RUSER_WIDTH 0
M17_AXI.CONFIG.BUSER_WIDTH 0
M17_AXI.CONFIG.HAS_BURST 0
M17_AXI.CONFIG.HAS_LOCK 0
M17_AXI.CONFIG.HAS_PROT 0
M17_AXI.CONFIG.HAS_CACHE 0
M17_AXI.CONFIG.HAS_QOS 0
M17_AXI.CONFIG.HAS_REGION 0
M17_AXI.CONFIG.HAS_WSTRB 1
M17_AXI.CONFIG.HAS_BRESP 1
M17_AXI.CONFIG.HAS_RRESP 1
M17_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M17_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M17_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M17_AXI.CONFIG.MAX_BURST_LENGTH 1
M17_AXI.CONFIG.PHASE 0.0
M17_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M17_AXI.CONFIG.NUM_READ_THREADS 1
M17_AXI.CONFIG.NUM_WRITE_THREADS 1
M17_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M17_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M17_AXI.CONFIG.INSERT_VIP 0
M18_AXI.CONFIG.ADDR_WIDTH 5
M18_AXI.CONFIG.DATA_WIDTH 32
M18_AXI.CONFIG.DATAWIDTH 32
M18_AXI.CONFIG.PROTOCOL AXI4LITE
M18_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M18_AXI.CONFIG.FREQ_HZ 96968727
M18_AXI.CONFIG.ID_WIDTH 0
M18_AXI.CONFIG.AWUSER_WIDTH 0
M18_AXI.CONFIG.ARUSER_WIDTH 0
M18_AXI.CONFIG.WUSER_WIDTH 0
M18_AXI.CONFIG.RUSER_WIDTH 0
M18_AXI.CONFIG.BUSER_WIDTH 0
M18_AXI.CONFIG.HAS_BURST 0
M18_AXI.CONFIG.HAS_LOCK 0
M18_AXI.CONFIG.HAS_PROT 0
M18_AXI.CONFIG.HAS_CACHE 0
M18_AXI.CONFIG.HAS_QOS 0
M18_AXI.CONFIG.HAS_REGION 0
M18_AXI.CONFIG.HAS_WSTRB 1
M18_AXI.CONFIG.HAS_BRESP 1
M18_AXI.CONFIG.HAS_RRESP 1
M18_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M18_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M18_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M18_AXI.CONFIG.MAX_BURST_LENGTH 1
M18_AXI.CONFIG.PHASE 0.0
M18_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M18_AXI.CONFIG.NUM_READ_THREADS 1
M18_AXI.CONFIG.NUM_WRITE_THREADS 1
M18_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M18_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M18_AXI.CONFIG.INSERT_VIP 0
M19_AXI.CONFIG.ADDR_WIDTH 5
M19_AXI.CONFIG.DATA_WIDTH 32
M19_AXI.CONFIG.DATAWIDTH 32
M19_AXI.CONFIG.PROTOCOL AXI4LITE
M19_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M19_AXI.CONFIG.FREQ_HZ 96968727
M19_AXI.CONFIG.ID_WIDTH 0
M19_AXI.CONFIG.AWUSER_WIDTH 0
M19_AXI.CONFIG.ARUSER_WIDTH 0
M19_AXI.CONFIG.WUSER_WIDTH 0
M19_AXI.CONFIG.RUSER_WIDTH 0
M19_AXI.CONFIG.BUSER_WIDTH 0
M19_AXI.CONFIG.HAS_BURST 0
M19_AXI.CONFIG.HAS_LOCK 0
M19_AXI.CONFIG.HAS_PROT 0
M19_AXI.CONFIG.HAS_CACHE 0
M19_AXI.CONFIG.HAS_QOS 0
M19_AXI.CONFIG.HAS_REGION 0
M19_AXI.CONFIG.HAS_WSTRB 1
M19_AXI.CONFIG.HAS_BRESP 1
M19_AXI.CONFIG.HAS_RRESP 1
M19_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M19_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M19_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M19_AXI.CONFIG.MAX_BURST_LENGTH 1
M19_AXI.CONFIG.PHASE 0.0
M19_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M19_AXI.CONFIG.NUM_READ_THREADS 1
M19_AXI.CONFIG.NUM_WRITE_THREADS 1
M19_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M19_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M19_AXI.CONFIG.INSERT_VIP 0
M20_AXI.CONFIG.ADDR_WIDTH 5
M20_AXI.CONFIG.DATA_WIDTH 32
M20_AXI.CONFIG.DATAWIDTH 32
M20_AXI.CONFIG.PROTOCOL AXI4LITE
M20_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M20_AXI.CONFIG.FREQ_HZ 96968727
M20_AXI.CONFIG.ID_WIDTH 0
M20_AXI.CONFIG.AWUSER_WIDTH 0
M20_AXI.CONFIG.ARUSER_WIDTH 0
M20_AXI.CONFIG.WUSER_WIDTH 0
M20_AXI.CONFIG.RUSER_WIDTH 0
M20_AXI.CONFIG.BUSER_WIDTH 0
M20_AXI.CONFIG.HAS_BURST 0
M20_AXI.CONFIG.HAS_LOCK 0
M20_AXI.CONFIG.HAS_PROT 0
M20_AXI.CONFIG.HAS_CACHE 0
M20_AXI.CONFIG.HAS_QOS 0
M20_AXI.CONFIG.HAS_REGION 0
M20_AXI.CONFIG.HAS_WSTRB 1
M20_AXI.CONFIG.HAS_BRESP 1
M20_AXI.CONFIG.HAS_RRESP 1
M20_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M20_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M20_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M20_AXI.CONFIG.MAX_BURST_LENGTH 1
M20_AXI.CONFIG.PHASE 0.0
M20_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M20_AXI.CONFIG.NUM_READ_THREADS 1
M20_AXI.CONFIG.NUM_WRITE_THREADS 1
M20_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M20_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M20_AXI.CONFIG.INSERT_VIP 0
M21_AXI.CONFIG.ADDR_WIDTH 5
M21_AXI.CONFIG.DATA_WIDTH 32
M21_AXI.CONFIG.DATAWIDTH 32
M21_AXI.CONFIG.PROTOCOL AXI4LITE
M21_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M21_AXI.CONFIG.FREQ_HZ 96968727
M21_AXI.CONFIG.ID_WIDTH 0
M21_AXI.CONFIG.AWUSER_WIDTH 0
M21_AXI.CONFIG.ARUSER_WIDTH 0
M21_AXI.CONFIG.WUSER_WIDTH 0
M21_AXI.CONFIG.RUSER_WIDTH 0
M21_AXI.CONFIG.BUSER_WIDTH 0
M21_AXI.CONFIG.HAS_BURST 0
M21_AXI.CONFIG.HAS_LOCK 0
M21_AXI.CONFIG.HAS_PROT 0
M21_AXI.CONFIG.HAS_CACHE 0
M21_AXI.CONFIG.HAS_QOS 0
M21_AXI.CONFIG.HAS_REGION 0
M21_AXI.CONFIG.HAS_WSTRB 1
M21_AXI.CONFIG.HAS_BRESP 1
M21_AXI.CONFIG.HAS_RRESP 1
M21_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M21_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M21_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M21_AXI.CONFIG.MAX_BURST_LENGTH 1
M21_AXI.CONFIG.PHASE 0.0
M21_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M21_AXI.CONFIG.NUM_READ_THREADS 1
M21_AXI.CONFIG.NUM_WRITE_THREADS 1
M21_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M21_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M21_AXI.CONFIG.INSERT_VIP 0
M22_AXI.CONFIG.ADDR_WIDTH 5
M22_AXI.CONFIG.DATA_WIDTH 32
M22_AXI.CONFIG.DATAWIDTH 32
M22_AXI.CONFIG.PROTOCOL AXI4LITE
M22_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M22_AXI.CONFIG.FREQ_HZ 96968727
M22_AXI.CONFIG.ID_WIDTH 0
M22_AXI.CONFIG.AWUSER_WIDTH 0
M22_AXI.CONFIG.ARUSER_WIDTH 0
M22_AXI.CONFIG.WUSER_WIDTH 0
M22_AXI.CONFIG.RUSER_WIDTH 0
M22_AXI.CONFIG.BUSER_WIDTH 0
M22_AXI.CONFIG.HAS_BURST 0
M22_AXI.CONFIG.HAS_LOCK 0
M22_AXI.CONFIG.HAS_PROT 0
M22_AXI.CONFIG.HAS_CACHE 0
M22_AXI.CONFIG.HAS_QOS 0
M22_AXI.CONFIG.HAS_REGION 0
M22_AXI.CONFIG.HAS_WSTRB 1
M22_AXI.CONFIG.HAS_BRESP 1
M22_AXI.CONFIG.HAS_RRESP 1
M22_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M22_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M22_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M22_AXI.CONFIG.MAX_BURST_LENGTH 1
M22_AXI.CONFIG.PHASE 0.0
M22_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M22_AXI.CONFIG.NUM_READ_THREADS 1
M22_AXI.CONFIG.NUM_WRITE_THREADS 1
M22_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M22_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M22_AXI.CONFIG.INSERT_VIP 0
M23_AXI.CONFIG.ADDR_WIDTH 5
M23_AXI.CONFIG.DATA_WIDTH 32
M23_AXI.CONFIG.DATAWIDTH 32
M23_AXI.CONFIG.PROTOCOL AXI4LITE
M23_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M23_AXI.CONFIG.FREQ_HZ 96968727
M23_AXI.CONFIG.ID_WIDTH 0
M23_AXI.CONFIG.AWUSER_WIDTH 0
M23_AXI.CONFIG.ARUSER_WIDTH 0
M23_AXI.CONFIG.WUSER_WIDTH 0
M23_AXI.CONFIG.RUSER_WIDTH 0
M23_AXI.CONFIG.BUSER_WIDTH 0
M23_AXI.CONFIG.HAS_BURST 0
M23_AXI.CONFIG.HAS_LOCK 0
M23_AXI.CONFIG.HAS_PROT 0
M23_AXI.CONFIG.HAS_CACHE 0
M23_AXI.CONFIG.HAS_QOS 0
M23_AXI.CONFIG.HAS_REGION 0
M23_AXI.CONFIG.HAS_WSTRB 1
M23_AXI.CONFIG.HAS_BRESP 1
M23_AXI.CONFIG.HAS_RRESP 1
M23_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M23_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M23_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M23_AXI.CONFIG.MAX_BURST_LENGTH 1
M23_AXI.CONFIG.PHASE 0.0
M23_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M23_AXI.CONFIG.NUM_READ_THREADS 1
M23_AXI.CONFIG.NUM_WRITE_THREADS 1
M23_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M23_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M23_AXI.CONFIG.INSERT_VIP 0
M24_AXI.CONFIG.DATA_WIDTH 32
M24_AXI.CONFIG.DATAWIDTH 32
M24_AXI.CONFIG.PROTOCOL AXI4LITE
M24_AXI.CONFIG.FREQ_HZ 96968727
M24_AXI.CONFIG.ID_WIDTH 0
M24_AXI.CONFIG.ADDR_WIDTH 10
M24_AXI.CONFIG.AWUSER_WIDTH 0
M24_AXI.CONFIG.ARUSER_WIDTH 0
M24_AXI.CONFIG.WUSER_WIDTH 0
M24_AXI.CONFIG.RUSER_WIDTH 0
M24_AXI.CONFIG.BUSER_WIDTH 0
M24_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M24_AXI.CONFIG.HAS_BURST 0
M24_AXI.CONFIG.HAS_LOCK 0
M24_AXI.CONFIG.HAS_PROT 0
M24_AXI.CONFIG.HAS_CACHE 0
M24_AXI.CONFIG.HAS_QOS 0
M24_AXI.CONFIG.HAS_REGION 0
M24_AXI.CONFIG.HAS_WSTRB 0
M24_AXI.CONFIG.HAS_BRESP 1
M24_AXI.CONFIG.HAS_RRESP 1
M24_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M24_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M24_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M24_AXI.CONFIG.MAX_BURST_LENGTH 256
M24_AXI.CONFIG.PHASE 0.0
M24_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M24_AXI.CONFIG.NUM_READ_THREADS 1
M24_AXI.CONFIG.NUM_WRITE_THREADS 1
M24_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M24_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M24_AXI.CONFIG.INSERT_VIP 0
M25_AXI.CONFIG.DATA_WIDTH 32
M25_AXI.CONFIG.DATAWIDTH 32
M25_AXI.CONFIG.PROTOCOL AXI4LITE
M25_AXI.CONFIG.FREQ_HZ 96968727
M25_AXI.CONFIG.ID_WIDTH 0
M25_AXI.CONFIG.ADDR_WIDTH 10
M25_AXI.CONFIG.AWUSER_WIDTH 0
M25_AXI.CONFIG.ARUSER_WIDTH 0
M25_AXI.CONFIG.WUSER_WIDTH 0
M25_AXI.CONFIG.RUSER_WIDTH 0
M25_AXI.CONFIG.BUSER_WIDTH 0
M25_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M25_AXI.CONFIG.HAS_BURST 0
M25_AXI.CONFIG.HAS_LOCK 0
M25_AXI.CONFIG.HAS_PROT 0
M25_AXI.CONFIG.HAS_CACHE 0
M25_AXI.CONFIG.HAS_QOS 0
M25_AXI.CONFIG.HAS_REGION 0
M25_AXI.CONFIG.HAS_WSTRB 0
M25_AXI.CONFIG.HAS_BRESP 1
M25_AXI.CONFIG.HAS_RRESP 1
M25_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M25_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M25_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M25_AXI.CONFIG.MAX_BURST_LENGTH 256
M25_AXI.CONFIG.PHASE 0.0
M25_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M25_AXI.CONFIG.NUM_READ_THREADS 1
M25_AXI.CONFIG.NUM_WRITE_THREADS 1
M25_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M25_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M25_AXI.CONFIG.INSERT_VIP 0
M26_AXI.CONFIG.DATA_WIDTH 32
M26_AXI.CONFIG.DATAWIDTH 32
M26_AXI.CONFIG.PROTOCOL AXI4LITE
M26_AXI.CONFIG.FREQ_HZ 96968727
M26_AXI.CONFIG.ID_WIDTH 0
M26_AXI.CONFIG.ADDR_WIDTH 10
M26_AXI.CONFIG.AWUSER_WIDTH 0
M26_AXI.CONFIG.ARUSER_WIDTH 0
M26_AXI.CONFIG.WUSER_WIDTH 0
M26_AXI.CONFIG.RUSER_WIDTH 0
M26_AXI.CONFIG.BUSER_WIDTH 0
M26_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M26_AXI.CONFIG.HAS_BURST 0
M26_AXI.CONFIG.HAS_LOCK 0
M26_AXI.CONFIG.HAS_PROT 0
M26_AXI.CONFIG.HAS_CACHE 0
M26_AXI.CONFIG.HAS_QOS 0
M26_AXI.CONFIG.HAS_REGION 0
M26_AXI.CONFIG.HAS_WSTRB 0
M26_AXI.CONFIG.HAS_BRESP 1
M26_AXI.CONFIG.HAS_RRESP 1
M26_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M26_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M26_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M26_AXI.CONFIG.MAX_BURST_LENGTH 256
M26_AXI.CONFIG.PHASE 0.0
M26_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M26_AXI.CONFIG.NUM_READ_THREADS 1
M26_AXI.CONFIG.NUM_WRITE_THREADS 1
M26_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M26_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M26_AXI.CONFIG.INSERT_VIP 0
M27_AXI.CONFIG.DATA_WIDTH 32
M27_AXI.CONFIG.DATAWIDTH 32
M27_AXI.CONFIG.PROTOCOL AXI4LITE
M27_AXI.CONFIG.FREQ_HZ 96968727
M27_AXI.CONFIG.ID_WIDTH 0
M27_AXI.CONFIG.ADDR_WIDTH 10
M27_AXI.CONFIG.AWUSER_WIDTH 0
M27_AXI.CONFIG.ARUSER_WIDTH 0
M27_AXI.CONFIG.WUSER_WIDTH 0
M27_AXI.CONFIG.RUSER_WIDTH 0
M27_AXI.CONFIG.BUSER_WIDTH 0
M27_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M27_AXI.CONFIG.HAS_BURST 0
M27_AXI.CONFIG.HAS_LOCK 0
M27_AXI.CONFIG.HAS_PROT 0
M27_AXI.CONFIG.HAS_CACHE 0
M27_AXI.CONFIG.HAS_QOS 0
M27_AXI.CONFIG.HAS_REGION 0
M27_AXI.CONFIG.HAS_WSTRB 0
M27_AXI.CONFIG.HAS_BRESP 1
M27_AXI.CONFIG.HAS_RRESP 1
M27_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M27_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M27_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M27_AXI.CONFIG.MAX_BURST_LENGTH 256
M27_AXI.CONFIG.PHASE 0.0
M27_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M27_AXI.CONFIG.NUM_READ_THREADS 1
M27_AXI.CONFIG.NUM_WRITE_THREADS 1
M27_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M27_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M27_AXI.CONFIG.INSERT_VIP 0
M28_AXI.CONFIG.DATA_WIDTH 32
M28_AXI.CONFIG.DATAWIDTH 32
M28_AXI.CONFIG.PROTOCOL AXI4LITE
M28_AXI.CONFIG.FREQ_HZ 96968727
M28_AXI.CONFIG.ID_WIDTH 0
M28_AXI.CONFIG.ADDR_WIDTH 10
M28_AXI.CONFIG.AWUSER_WIDTH 0
M28_AXI.CONFIG.ARUSER_WIDTH 0
M28_AXI.CONFIG.WUSER_WIDTH 0
M28_AXI.CONFIG.RUSER_WIDTH 0
M28_AXI.CONFIG.BUSER_WIDTH 0
M28_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M28_AXI.CONFIG.HAS_BURST 0
M28_AXI.CONFIG.HAS_LOCK 0
M28_AXI.CONFIG.HAS_PROT 0
M28_AXI.CONFIG.HAS_CACHE 0
M28_AXI.CONFIG.HAS_QOS 0
M28_AXI.CONFIG.HAS_REGION 0
M28_AXI.CONFIG.HAS_WSTRB 0
M28_AXI.CONFIG.HAS_BRESP 1
M28_AXI.CONFIG.HAS_RRESP 1
M28_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M28_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M28_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M28_AXI.CONFIG.MAX_BURST_LENGTH 256
M28_AXI.CONFIG.PHASE 0.0
M28_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M28_AXI.CONFIG.NUM_READ_THREADS 1
M28_AXI.CONFIG.NUM_WRITE_THREADS 1
M28_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M28_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M28_AXI.CONFIG.INSERT_VIP 0
M29_AXI.CONFIG.DATA_WIDTH 32
M29_AXI.CONFIG.DATAWIDTH 32
M29_AXI.CONFIG.PROTOCOL AXI4LITE
M29_AXI.CONFIG.FREQ_HZ 96968727
M29_AXI.CONFIG.ID_WIDTH 0
M29_AXI.CONFIG.ADDR_WIDTH 10
M29_AXI.CONFIG.AWUSER_WIDTH 0
M29_AXI.CONFIG.ARUSER_WIDTH 0
M29_AXI.CONFIG.WUSER_WIDTH 0
M29_AXI.CONFIG.RUSER_WIDTH 0
M29_AXI.CONFIG.BUSER_WIDTH 0
M29_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M29_AXI.CONFIG.HAS_BURST 0
M29_AXI.CONFIG.HAS_LOCK 0
M29_AXI.CONFIG.HAS_PROT 0
M29_AXI.CONFIG.HAS_CACHE 0
M29_AXI.CONFIG.HAS_QOS 0
M29_AXI.CONFIG.HAS_REGION 0
M29_AXI.CONFIG.HAS_WSTRB 0
M29_AXI.CONFIG.HAS_BRESP 1
M29_AXI.CONFIG.HAS_RRESP 1
M29_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M29_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M29_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M29_AXI.CONFIG.MAX_BURST_LENGTH 256
M29_AXI.CONFIG.PHASE 0.0
M29_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M29_AXI.CONFIG.NUM_READ_THREADS 1
M29_AXI.CONFIG.NUM_WRITE_THREADS 1
M29_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M29_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M29_AXI.CONFIG.INSERT_VIP 0
M30_AXI.CONFIG.DATA_WIDTH 32
M30_AXI.CONFIG.DATAWIDTH 32
M30_AXI.CONFIG.PROTOCOL AXI4LITE
M30_AXI.CONFIG.FREQ_HZ 96968727
M30_AXI.CONFIG.ID_WIDTH 0
M30_AXI.CONFIG.ADDR_WIDTH 10
M30_AXI.CONFIG.AWUSER_WIDTH 0
M30_AXI.CONFIG.ARUSER_WIDTH 0
M30_AXI.CONFIG.WUSER_WIDTH 0
M30_AXI.CONFIG.RUSER_WIDTH 0
M30_AXI.CONFIG.BUSER_WIDTH 0
M30_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M30_AXI.CONFIG.HAS_BURST 0
M30_AXI.CONFIG.HAS_LOCK 0
M30_AXI.CONFIG.HAS_PROT 0
M30_AXI.CONFIG.HAS_CACHE 0
M30_AXI.CONFIG.HAS_QOS 0
M30_AXI.CONFIG.HAS_REGION 0
M30_AXI.CONFIG.HAS_WSTRB 0
M30_AXI.CONFIG.HAS_BRESP 1
M30_AXI.CONFIG.HAS_RRESP 1
M30_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M30_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M30_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M30_AXI.CONFIG.MAX_BURST_LENGTH 256
M30_AXI.CONFIG.PHASE 0.0
M30_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M30_AXI.CONFIG.NUM_READ_THREADS 1
M30_AXI.CONFIG.NUM_WRITE_THREADS 1
M30_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M30_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M30_AXI.CONFIG.INSERT_VIP 0
M31_AXI.CONFIG.DATA_WIDTH 32
M31_AXI.CONFIG.DATAWIDTH 32
M31_AXI.CONFIG.PROTOCOL AXI4LITE
M31_AXI.CONFIG.FREQ_HZ 96968727
M31_AXI.CONFIG.ID_WIDTH 0
M31_AXI.CONFIG.ADDR_WIDTH 10
M31_AXI.CONFIG.AWUSER_WIDTH 0
M31_AXI.CONFIG.ARUSER_WIDTH 0
M31_AXI.CONFIG.WUSER_WIDTH 0
M31_AXI.CONFIG.RUSER_WIDTH 0
M31_AXI.CONFIG.BUSER_WIDTH 0
M31_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M31_AXI.CONFIG.HAS_BURST 0
M31_AXI.CONFIG.HAS_LOCK 0
M31_AXI.CONFIG.HAS_PROT 0
M31_AXI.CONFIG.HAS_CACHE 0
M31_AXI.CONFIG.HAS_QOS 0
M31_AXI.CONFIG.HAS_REGION 0
M31_AXI.CONFIG.HAS_WSTRB 0
M31_AXI.CONFIG.HAS_BRESP 1
M31_AXI.CONFIG.HAS_RRESP 1
M31_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M31_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M31_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M31_AXI.CONFIG.MAX_BURST_LENGTH 256
M31_AXI.CONFIG.PHASE 0.0
M31_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M31_AXI.CONFIG.NUM_READ_THREADS 1
M31_AXI.CONFIG.NUM_WRITE_THREADS 1
M31_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M31_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M31_AXI.CONFIG.INSERT_VIP 0
M32_AXI.CONFIG.DATA_WIDTH 32
M32_AXI.CONFIG.DATAWIDTH 32
M32_AXI.CONFIG.PROTOCOL AXI4LITE
M32_AXI.CONFIG.FREQ_HZ 96968727
M32_AXI.CONFIG.ID_WIDTH 0
M32_AXI.CONFIG.ADDR_WIDTH 10
M32_AXI.CONFIG.AWUSER_WIDTH 0
M32_AXI.CONFIG.ARUSER_WIDTH 0
M32_AXI.CONFIG.WUSER_WIDTH 0
M32_AXI.CONFIG.RUSER_WIDTH 0
M32_AXI.CONFIG.BUSER_WIDTH 0
M32_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M32_AXI.CONFIG.HAS_BURST 0
M32_AXI.CONFIG.HAS_LOCK 0
M32_AXI.CONFIG.HAS_PROT 0
M32_AXI.CONFIG.HAS_CACHE 0
M32_AXI.CONFIG.HAS_QOS 0
M32_AXI.CONFIG.HAS_REGION 0
M32_AXI.CONFIG.HAS_WSTRB 0
M32_AXI.CONFIG.HAS_BRESP 1
M32_AXI.CONFIG.HAS_RRESP 1
M32_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M32_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M32_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M32_AXI.CONFIG.MAX_BURST_LENGTH 256
M32_AXI.CONFIG.PHASE 0.0
M32_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M32_AXI.CONFIG.NUM_READ_THREADS 1
M32_AXI.CONFIG.NUM_WRITE_THREADS 1
M32_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M32_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M32_AXI.CONFIG.INSERT_VIP 0
M33_AXI.CONFIG.DATA_WIDTH 32
M33_AXI.CONFIG.DATAWIDTH 32
M33_AXI.CONFIG.PROTOCOL AXI4LITE
M33_AXI.CONFIG.FREQ_HZ 96968727
M33_AXI.CONFIG.ID_WIDTH 0
M33_AXI.CONFIG.ADDR_WIDTH 10
M33_AXI.CONFIG.AWUSER_WIDTH 0
M33_AXI.CONFIG.ARUSER_WIDTH 0
M33_AXI.CONFIG.WUSER_WIDTH 0
M33_AXI.CONFIG.RUSER_WIDTH 0
M33_AXI.CONFIG.BUSER_WIDTH 0
M33_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M33_AXI.CONFIG.HAS_BURST 0
M33_AXI.CONFIG.HAS_LOCK 0
M33_AXI.CONFIG.HAS_PROT 0
M33_AXI.CONFIG.HAS_CACHE 0
M33_AXI.CONFIG.HAS_QOS 0
M33_AXI.CONFIG.HAS_REGION 0
M33_AXI.CONFIG.HAS_WSTRB 0
M33_AXI.CONFIG.HAS_BRESP 1
M33_AXI.CONFIG.HAS_RRESP 1
M33_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M33_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M33_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M33_AXI.CONFIG.MAX_BURST_LENGTH 256
M33_AXI.CONFIG.PHASE 0.0
M33_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M33_AXI.CONFIG.NUM_READ_THREADS 1
M33_AXI.CONFIG.NUM_WRITE_THREADS 1
M33_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M33_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M33_AXI.CONFIG.INSERT_VIP 0
M34_AXI.CONFIG.DATA_WIDTH 32
M34_AXI.CONFIG.DATAWIDTH 32
M34_AXI.CONFIG.PROTOCOL AXI4LITE
M34_AXI.CONFIG.FREQ_HZ 96968727
M34_AXI.CONFIG.ID_WIDTH 0
M34_AXI.CONFIG.ADDR_WIDTH 10
M34_AXI.CONFIG.AWUSER_WIDTH 0
M34_AXI.CONFIG.ARUSER_WIDTH 0
M34_AXI.CONFIG.WUSER_WIDTH 0
M34_AXI.CONFIG.RUSER_WIDTH 0
M34_AXI.CONFIG.BUSER_WIDTH 0
M34_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M34_AXI.CONFIG.HAS_BURST 0
M34_AXI.CONFIG.HAS_LOCK 0
M34_AXI.CONFIG.HAS_PROT 0
M34_AXI.CONFIG.HAS_CACHE 0
M34_AXI.CONFIG.HAS_QOS 0
M34_AXI.CONFIG.HAS_REGION 0
M34_AXI.CONFIG.HAS_WSTRB 0
M34_AXI.CONFIG.HAS_BRESP 1
M34_AXI.CONFIG.HAS_RRESP 1
M34_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M34_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M34_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M34_AXI.CONFIG.MAX_BURST_LENGTH 256
M34_AXI.CONFIG.PHASE 0.0
M34_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M34_AXI.CONFIG.NUM_READ_THREADS 1
M34_AXI.CONFIG.NUM_WRITE_THREADS 1
M34_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M34_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M34_AXI.CONFIG.INSERT_VIP 0
M35_AXI.CONFIG.DATA_WIDTH 32
M35_AXI.CONFIG.DATAWIDTH 32
M35_AXI.CONFIG.PROTOCOL AXI4LITE
M35_AXI.CONFIG.FREQ_HZ 96968727
M35_AXI.CONFIG.ID_WIDTH 0
M35_AXI.CONFIG.ADDR_WIDTH 10
M35_AXI.CONFIG.AWUSER_WIDTH 0
M35_AXI.CONFIG.ARUSER_WIDTH 0
M35_AXI.CONFIG.WUSER_WIDTH 0
M35_AXI.CONFIG.RUSER_WIDTH 0
M35_AXI.CONFIG.BUSER_WIDTH 0
M35_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M35_AXI.CONFIG.HAS_BURST 0
M35_AXI.CONFIG.HAS_LOCK 0
M35_AXI.CONFIG.HAS_PROT 0
M35_AXI.CONFIG.HAS_CACHE 0
M35_AXI.CONFIG.HAS_QOS 0
M35_AXI.CONFIG.HAS_REGION 0
M35_AXI.CONFIG.HAS_WSTRB 0
M35_AXI.CONFIG.HAS_BRESP 1
M35_AXI.CONFIG.HAS_RRESP 1
M35_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M35_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M35_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M35_AXI.CONFIG.MAX_BURST_LENGTH 256
M35_AXI.CONFIG.PHASE 0.0
M35_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M35_AXI.CONFIG.NUM_READ_THREADS 1
M35_AXI.CONFIG.NUM_WRITE_THREADS 1
M35_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M35_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M35_AXI.CONFIG.INSERT_VIP 0
M36_AXI.CONFIG.DATA_WIDTH 32
M36_AXI.CONFIG.DATAWIDTH 32
M36_AXI.CONFIG.PROTOCOL AXI4LITE
M36_AXI.CONFIG.FREQ_HZ 96968727
M36_AXI.CONFIG.ID_WIDTH 0
M36_AXI.CONFIG.ADDR_WIDTH 10
M36_AXI.CONFIG.AWUSER_WIDTH 0
M36_AXI.CONFIG.ARUSER_WIDTH 0
M36_AXI.CONFIG.WUSER_WIDTH 0
M36_AXI.CONFIG.RUSER_WIDTH 0
M36_AXI.CONFIG.BUSER_WIDTH 0
M36_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M36_AXI.CONFIG.HAS_BURST 0
M36_AXI.CONFIG.HAS_LOCK 0
M36_AXI.CONFIG.HAS_PROT 0
M36_AXI.CONFIG.HAS_CACHE 0
M36_AXI.CONFIG.HAS_QOS 0
M36_AXI.CONFIG.HAS_REGION 0
M36_AXI.CONFIG.HAS_WSTRB 0
M36_AXI.CONFIG.HAS_BRESP 1
M36_AXI.CONFIG.HAS_RRESP 1
M36_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M36_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M36_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M36_AXI.CONFIG.MAX_BURST_LENGTH 256
M36_AXI.CONFIG.PHASE 0.0
M36_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M36_AXI.CONFIG.NUM_READ_THREADS 1
M36_AXI.CONFIG.NUM_WRITE_THREADS 1
M36_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M36_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M36_AXI.CONFIG.INSERT_VIP 0
M37_AXI.CONFIG.DATA_WIDTH 32
M37_AXI.CONFIG.DATAWIDTH 32
M37_AXI.CONFIG.PROTOCOL AXI4LITE
M37_AXI.CONFIG.FREQ_HZ 96968727
M37_AXI.CONFIG.ID_WIDTH 0
M37_AXI.CONFIG.ADDR_WIDTH 10
M37_AXI.CONFIG.AWUSER_WIDTH 0
M37_AXI.CONFIG.ARUSER_WIDTH 0
M37_AXI.CONFIG.WUSER_WIDTH 0
M37_AXI.CONFIG.RUSER_WIDTH 0
M37_AXI.CONFIG.BUSER_WIDTH 0
M37_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M37_AXI.CONFIG.HAS_BURST 0
M37_AXI.CONFIG.HAS_LOCK 0
M37_AXI.CONFIG.HAS_PROT 0
M37_AXI.CONFIG.HAS_CACHE 0
M37_AXI.CONFIG.HAS_QOS 0
M37_AXI.CONFIG.HAS_REGION 0
M37_AXI.CONFIG.HAS_WSTRB 0
M37_AXI.CONFIG.HAS_BRESP 1
M37_AXI.CONFIG.HAS_RRESP 1
M37_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M37_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M37_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M37_AXI.CONFIG.MAX_BURST_LENGTH 256
M37_AXI.CONFIG.PHASE 0.0
M37_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M37_AXI.CONFIG.NUM_READ_THREADS 1
M37_AXI.CONFIG.NUM_WRITE_THREADS 1
M37_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M37_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M37_AXI.CONFIG.INSERT_VIP 0
M38_AXI.CONFIG.DATA_WIDTH 32
M38_AXI.CONFIG.DATAWIDTH 32
M38_AXI.CONFIG.PROTOCOL AXI4LITE
M38_AXI.CONFIG.FREQ_HZ 96968727
M38_AXI.CONFIG.ID_WIDTH 0
M38_AXI.CONFIG.ADDR_WIDTH 10
M38_AXI.CONFIG.AWUSER_WIDTH 0
M38_AXI.CONFIG.ARUSER_WIDTH 0
M38_AXI.CONFIG.WUSER_WIDTH 0
M38_AXI.CONFIG.RUSER_WIDTH 0
M38_AXI.CONFIG.BUSER_WIDTH 0
M38_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M38_AXI.CONFIG.HAS_BURST 0
M38_AXI.CONFIG.HAS_LOCK 0
M38_AXI.CONFIG.HAS_PROT 0
M38_AXI.CONFIG.HAS_CACHE 0
M38_AXI.CONFIG.HAS_QOS 0
M38_AXI.CONFIG.HAS_REGION 0
M38_AXI.CONFIG.HAS_WSTRB 0
M38_AXI.CONFIG.HAS_BRESP 1
M38_AXI.CONFIG.HAS_RRESP 1
M38_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M38_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M38_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M38_AXI.CONFIG.MAX_BURST_LENGTH 256
M38_AXI.CONFIG.PHASE 0.0
M38_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M38_AXI.CONFIG.NUM_READ_THREADS 1
M38_AXI.CONFIG.NUM_WRITE_THREADS 1
M38_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M38_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M38_AXI.CONFIG.INSERT_VIP 0
M39_AXI.CONFIG.DATA_WIDTH 32
M39_AXI.CONFIG.DATAWIDTH 32
M39_AXI.CONFIG.PROTOCOL AXI4LITE
M39_AXI.CONFIG.FREQ_HZ 96968727
M39_AXI.CONFIG.ID_WIDTH 0
M39_AXI.CONFIG.ADDR_WIDTH 10
M39_AXI.CONFIG.AWUSER_WIDTH 0
M39_AXI.CONFIG.ARUSER_WIDTH 0
M39_AXI.CONFIG.WUSER_WIDTH 0
M39_AXI.CONFIG.RUSER_WIDTH 0
M39_AXI.CONFIG.BUSER_WIDTH 0
M39_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M39_AXI.CONFIG.HAS_BURST 0
M39_AXI.CONFIG.HAS_LOCK 0
M39_AXI.CONFIG.HAS_PROT 0
M39_AXI.CONFIG.HAS_CACHE 0
M39_AXI.CONFIG.HAS_QOS 0
M39_AXI.CONFIG.HAS_REGION 0
M39_AXI.CONFIG.HAS_WSTRB 0
M39_AXI.CONFIG.HAS_BRESP 1
M39_AXI.CONFIG.HAS_RRESP 1
M39_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M39_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M39_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M39_AXI.CONFIG.MAX_BURST_LENGTH 256
M39_AXI.CONFIG.PHASE 0.0
M39_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M39_AXI.CONFIG.NUM_READ_THREADS 1
M39_AXI.CONFIG.NUM_WRITE_THREADS 1
M39_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M39_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M39_AXI.CONFIG.INSERT_VIP 0
M40_AXI.CONFIG.DATA_WIDTH 32
M40_AXI.CONFIG.DATAWIDTH 32
M40_AXI.CONFIG.PROTOCOL AXI4LITE
M40_AXI.CONFIG.FREQ_HZ 96968727
M40_AXI.CONFIG.ID_WIDTH 0
M40_AXI.CONFIG.ADDR_WIDTH 10
M40_AXI.CONFIG.AWUSER_WIDTH 0
M40_AXI.CONFIG.ARUSER_WIDTH 0
M40_AXI.CONFIG.WUSER_WIDTH 0
M40_AXI.CONFIG.RUSER_WIDTH 0
M40_AXI.CONFIG.BUSER_WIDTH 0
M40_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M40_AXI.CONFIG.HAS_BURST 0
M40_AXI.CONFIG.HAS_LOCK 0
M40_AXI.CONFIG.HAS_PROT 0
M40_AXI.CONFIG.HAS_CACHE 0
M40_AXI.CONFIG.HAS_QOS 0
M40_AXI.CONFIG.HAS_REGION 0
M40_AXI.CONFIG.HAS_WSTRB 0
M40_AXI.CONFIG.HAS_BRESP 1
M40_AXI.CONFIG.HAS_RRESP 1
M40_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M40_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M40_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M40_AXI.CONFIG.MAX_BURST_LENGTH 256
M40_AXI.CONFIG.PHASE 0.0
M40_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M40_AXI.CONFIG.NUM_READ_THREADS 1
M40_AXI.CONFIG.NUM_WRITE_THREADS 1
M40_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M40_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M40_AXI.CONFIG.INSERT_VIP 0
M41_AXI.CONFIG.DATA_WIDTH 32
M41_AXI.CONFIG.DATAWIDTH 32
M41_AXI.CONFIG.PROTOCOL AXI4LITE
M41_AXI.CONFIG.FREQ_HZ 96968727
M41_AXI.CONFIG.ID_WIDTH 0
M41_AXI.CONFIG.ADDR_WIDTH 10
M41_AXI.CONFIG.AWUSER_WIDTH 0
M41_AXI.CONFIG.ARUSER_WIDTH 0
M41_AXI.CONFIG.WUSER_WIDTH 0
M41_AXI.CONFIG.RUSER_WIDTH 0
M41_AXI.CONFIG.BUSER_WIDTH 0
M41_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M41_AXI.CONFIG.HAS_BURST 0
M41_AXI.CONFIG.HAS_LOCK 0
M41_AXI.CONFIG.HAS_PROT 0
M41_AXI.CONFIG.HAS_CACHE 0
M41_AXI.CONFIG.HAS_QOS 0
M41_AXI.CONFIG.HAS_REGION 0
M41_AXI.CONFIG.HAS_WSTRB 0
M41_AXI.CONFIG.HAS_BRESP 1
M41_AXI.CONFIG.HAS_RRESP 1
M41_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M41_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M41_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M41_AXI.CONFIG.MAX_BURST_LENGTH 256
M41_AXI.CONFIG.PHASE 0.0
M41_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M41_AXI.CONFIG.NUM_READ_THREADS 1
M41_AXI.CONFIG.NUM_WRITE_THREADS 1
M41_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M41_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M41_AXI.CONFIG.INSERT_VIP 0
M42_AXI.CONFIG.DATA_WIDTH 32
M42_AXI.CONFIG.DATAWIDTH 32
M42_AXI.CONFIG.PROTOCOL AXI4LITE
M42_AXI.CONFIG.FREQ_HZ 96968727
M42_AXI.CONFIG.ID_WIDTH 0
M42_AXI.CONFIG.ADDR_WIDTH 10
M42_AXI.CONFIG.AWUSER_WIDTH 0
M42_AXI.CONFIG.ARUSER_WIDTH 0
M42_AXI.CONFIG.WUSER_WIDTH 0
M42_AXI.CONFIG.RUSER_WIDTH 0
M42_AXI.CONFIG.BUSER_WIDTH 0
M42_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M42_AXI.CONFIG.HAS_BURST 0
M42_AXI.CONFIG.HAS_LOCK 0
M42_AXI.CONFIG.HAS_PROT 0
M42_AXI.CONFIG.HAS_CACHE 0
M42_AXI.CONFIG.HAS_QOS 0
M42_AXI.CONFIG.HAS_REGION 0
M42_AXI.CONFIG.HAS_WSTRB 0
M42_AXI.CONFIG.HAS_BRESP 1
M42_AXI.CONFIG.HAS_RRESP 1
M42_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M42_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M42_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M42_AXI.CONFIG.MAX_BURST_LENGTH 256
M42_AXI.CONFIG.PHASE 0.0
M42_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M42_AXI.CONFIG.NUM_READ_THREADS 1
M42_AXI.CONFIG.NUM_WRITE_THREADS 1
M42_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M42_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M42_AXI.CONFIG.INSERT_VIP 0
M43_AXI.CONFIG.DATA_WIDTH 32
M43_AXI.CONFIG.DATAWIDTH 32
M43_AXI.CONFIG.PROTOCOL AXI4LITE
M43_AXI.CONFIG.FREQ_HZ 96968727
M43_AXI.CONFIG.ID_WIDTH 0
M43_AXI.CONFIG.ADDR_WIDTH 10
M43_AXI.CONFIG.AWUSER_WIDTH 0
M43_AXI.CONFIG.ARUSER_WIDTH 0
M43_AXI.CONFIG.WUSER_WIDTH 0
M43_AXI.CONFIG.RUSER_WIDTH 0
M43_AXI.CONFIG.BUSER_WIDTH 0
M43_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M43_AXI.CONFIG.HAS_BURST 0
M43_AXI.CONFIG.HAS_LOCK 0
M43_AXI.CONFIG.HAS_PROT 0
M43_AXI.CONFIG.HAS_CACHE 0
M43_AXI.CONFIG.HAS_QOS 0
M43_AXI.CONFIG.HAS_REGION 0
M43_AXI.CONFIG.HAS_WSTRB 0
M43_AXI.CONFIG.HAS_BRESP 1
M43_AXI.CONFIG.HAS_RRESP 1
M43_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M43_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M43_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M43_AXI.CONFIG.MAX_BURST_LENGTH 256
M43_AXI.CONFIG.PHASE 0.0
M43_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M43_AXI.CONFIG.NUM_READ_THREADS 1
M43_AXI.CONFIG.NUM_WRITE_THREADS 1
M43_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M43_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M43_AXI.CONFIG.INSERT_VIP 0
M44_AXI.CONFIG.DATA_WIDTH 32
M44_AXI.CONFIG.DATAWIDTH 32
M44_AXI.CONFIG.PROTOCOL AXI4LITE
M44_AXI.CONFIG.FREQ_HZ 96968727
M44_AXI.CONFIG.ID_WIDTH 0
M44_AXI.CONFIG.ADDR_WIDTH 10
M44_AXI.CONFIG.AWUSER_WIDTH 0
M44_AXI.CONFIG.ARUSER_WIDTH 0
M44_AXI.CONFIG.WUSER_WIDTH 0
M44_AXI.CONFIG.RUSER_WIDTH 0
M44_AXI.CONFIG.BUSER_WIDTH 0
M44_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M44_AXI.CONFIG.HAS_BURST 0
M44_AXI.CONFIG.HAS_LOCK 0
M44_AXI.CONFIG.HAS_PROT 0
M44_AXI.CONFIG.HAS_CACHE 0
M44_AXI.CONFIG.HAS_QOS 0
M44_AXI.CONFIG.HAS_REGION 0
M44_AXI.CONFIG.HAS_WSTRB 0
M44_AXI.CONFIG.HAS_BRESP 1
M44_AXI.CONFIG.HAS_RRESP 1
M44_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M44_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M44_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M44_AXI.CONFIG.MAX_BURST_LENGTH 256
M44_AXI.CONFIG.PHASE 0.0
M44_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M44_AXI.CONFIG.NUM_READ_THREADS 1
M44_AXI.CONFIG.NUM_WRITE_THREADS 1
M44_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M44_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M44_AXI.CONFIG.INSERT_VIP 0
M45_AXI.CONFIG.DATA_WIDTH 32
M45_AXI.CONFIG.DATAWIDTH 32
M45_AXI.CONFIG.PROTOCOL AXI4LITE
M45_AXI.CONFIG.FREQ_HZ 96968727
M45_AXI.CONFIG.ID_WIDTH 0
M45_AXI.CONFIG.ADDR_WIDTH 10
M45_AXI.CONFIG.AWUSER_WIDTH 0
M45_AXI.CONFIG.ARUSER_WIDTH 0
M45_AXI.CONFIG.WUSER_WIDTH 0
M45_AXI.CONFIG.RUSER_WIDTH 0
M45_AXI.CONFIG.BUSER_WIDTH 0
M45_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M45_AXI.CONFIG.HAS_BURST 0
M45_AXI.CONFIG.HAS_LOCK 0
M45_AXI.CONFIG.HAS_PROT 0
M45_AXI.CONFIG.HAS_CACHE 0
M45_AXI.CONFIG.HAS_QOS 0
M45_AXI.CONFIG.HAS_REGION 0
M45_AXI.CONFIG.HAS_WSTRB 0
M45_AXI.CONFIG.HAS_BRESP 1
M45_AXI.CONFIG.HAS_RRESP 1
M45_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M45_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M45_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M45_AXI.CONFIG.MAX_BURST_LENGTH 256
M45_AXI.CONFIG.PHASE 0.0
M45_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M45_AXI.CONFIG.NUM_READ_THREADS 1
M45_AXI.CONFIG.NUM_WRITE_THREADS 1
M45_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M45_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M45_AXI.CONFIG.INSERT_VIP 0
M46_AXI.CONFIG.DATA_WIDTH 32
M46_AXI.CONFIG.DATAWIDTH 32
M46_AXI.CONFIG.PROTOCOL AXI4LITE
M46_AXI.CONFIG.FREQ_HZ 96968727
M46_AXI.CONFIG.ID_WIDTH 0
M46_AXI.CONFIG.ADDR_WIDTH 10
M46_AXI.CONFIG.AWUSER_WIDTH 0
M46_AXI.CONFIG.ARUSER_WIDTH 0
M46_AXI.CONFIG.WUSER_WIDTH 0
M46_AXI.CONFIG.RUSER_WIDTH 0
M46_AXI.CONFIG.BUSER_WIDTH 0
M46_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M46_AXI.CONFIG.HAS_BURST 0
M46_AXI.CONFIG.HAS_LOCK 0
M46_AXI.CONFIG.HAS_PROT 0
M46_AXI.CONFIG.HAS_CACHE 0
M46_AXI.CONFIG.HAS_QOS 0
M46_AXI.CONFIG.HAS_REGION 0
M46_AXI.CONFIG.HAS_WSTRB 0
M46_AXI.CONFIG.HAS_BRESP 1
M46_AXI.CONFIG.HAS_RRESP 1
M46_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M46_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M46_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M46_AXI.CONFIG.MAX_BURST_LENGTH 256
M46_AXI.CONFIG.PHASE 0.0
M46_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M46_AXI.CONFIG.NUM_READ_THREADS 1
M46_AXI.CONFIG.NUM_WRITE_THREADS 1
M46_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M46_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M46_AXI.CONFIG.INSERT_VIP 0
M47_AXI.CONFIG.DATA_WIDTH 32
M47_AXI.CONFIG.DATAWIDTH 32
M47_AXI.CONFIG.PROTOCOL AXI4LITE
M47_AXI.CONFIG.FREQ_HZ 96968727
M47_AXI.CONFIG.ID_WIDTH 0
M47_AXI.CONFIG.ADDR_WIDTH 10
M47_AXI.CONFIG.AWUSER_WIDTH 0
M47_AXI.CONFIG.ARUSER_WIDTH 0
M47_AXI.CONFIG.WUSER_WIDTH 0
M47_AXI.CONFIG.RUSER_WIDTH 0
M47_AXI.CONFIG.BUSER_WIDTH 0
M47_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M47_AXI.CONFIG.HAS_BURST 0
M47_AXI.CONFIG.HAS_LOCK 0
M47_AXI.CONFIG.HAS_PROT 0
M47_AXI.CONFIG.HAS_CACHE 0
M47_AXI.CONFIG.HAS_QOS 0
M47_AXI.CONFIG.HAS_REGION 0
M47_AXI.CONFIG.HAS_WSTRB 0
M47_AXI.CONFIG.HAS_BRESP 1
M47_AXI.CONFIG.HAS_RRESP 1
M47_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M47_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M47_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M47_AXI.CONFIG.MAX_BURST_LENGTH 256
M47_AXI.CONFIG.PHASE 0.0
M47_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M47_AXI.CONFIG.NUM_READ_THREADS 1
M47_AXI.CONFIG.NUM_WRITE_THREADS 1
M47_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M47_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M47_AXI.CONFIG.INSERT_VIP 0
M48_AXI.CONFIG.DATA_WIDTH 32
M48_AXI.CONFIG.DATAWIDTH 32
M48_AXI.CONFIG.PROTOCOL AXI4LITE
M48_AXI.CONFIG.FREQ_HZ 96968727
M48_AXI.CONFIG.ID_WIDTH 0
M48_AXI.CONFIG.ADDR_WIDTH 10
M48_AXI.CONFIG.AWUSER_WIDTH 0
M48_AXI.CONFIG.ARUSER_WIDTH 0
M48_AXI.CONFIG.WUSER_WIDTH 0
M48_AXI.CONFIG.RUSER_WIDTH 0
M48_AXI.CONFIG.BUSER_WIDTH 0
M48_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M48_AXI.CONFIG.HAS_BURST 0
M48_AXI.CONFIG.HAS_LOCK 0
M48_AXI.CONFIG.HAS_PROT 0
M48_AXI.CONFIG.HAS_CACHE 0
M48_AXI.CONFIG.HAS_QOS 0
M48_AXI.CONFIG.HAS_REGION 0
M48_AXI.CONFIG.HAS_WSTRB 0
M48_AXI.CONFIG.HAS_BRESP 1
M48_AXI.CONFIG.HAS_RRESP 1
M48_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M48_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M48_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M48_AXI.CONFIG.MAX_BURST_LENGTH 256
M48_AXI.CONFIG.PHASE 0.0
M48_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M48_AXI.CONFIG.NUM_READ_THREADS 1
M48_AXI.CONFIG.NUM_WRITE_THREADS 1
M48_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M48_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M48_AXI.CONFIG.INSERT_VIP 0
M49_AXI.CONFIG.DATA_WIDTH 32
M49_AXI.CONFIG.DATAWIDTH 32
M49_AXI.CONFIG.PROTOCOL AXI4LITE
M49_AXI.CONFIG.FREQ_HZ 96968727
M49_AXI.CONFIG.ID_WIDTH 0
M49_AXI.CONFIG.ADDR_WIDTH 10
M49_AXI.CONFIG.AWUSER_WIDTH 0
M49_AXI.CONFIG.ARUSER_WIDTH 0
M49_AXI.CONFIG.WUSER_WIDTH 0
M49_AXI.CONFIG.RUSER_WIDTH 0
M49_AXI.CONFIG.BUSER_WIDTH 0
M49_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M49_AXI.CONFIG.HAS_BURST 0
M49_AXI.CONFIG.HAS_LOCK 0
M49_AXI.CONFIG.HAS_PROT 0
M49_AXI.CONFIG.HAS_CACHE 0
M49_AXI.CONFIG.HAS_QOS 0
M49_AXI.CONFIG.HAS_REGION 0
M49_AXI.CONFIG.HAS_WSTRB 0
M49_AXI.CONFIG.HAS_BRESP 1
M49_AXI.CONFIG.HAS_RRESP 1
M49_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M49_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M49_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M49_AXI.CONFIG.MAX_BURST_LENGTH 256
M49_AXI.CONFIG.PHASE 0.0
M49_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M49_AXI.CONFIG.NUM_READ_THREADS 1
M49_AXI.CONFIG.NUM_WRITE_THREADS 1
M49_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M49_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M49_AXI.CONFIG.INSERT_VIP 0
M50_AXI.CONFIG.ADDR_WIDTH 5
M50_AXI.CONFIG.DATA_WIDTH 32
M50_AXI.CONFIG.DATAWIDTH 32
M50_AXI.CONFIG.PROTOCOL AXI4LITE
M50_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M50_AXI.CONFIG.FREQ_HZ 96968727
M50_AXI.CONFIG.ID_WIDTH 0
M50_AXI.CONFIG.AWUSER_WIDTH 0
M50_AXI.CONFIG.ARUSER_WIDTH 0
M50_AXI.CONFIG.WUSER_WIDTH 0
M50_AXI.CONFIG.RUSER_WIDTH 0
M50_AXI.CONFIG.BUSER_WIDTH 0
M50_AXI.CONFIG.HAS_BURST 0
M50_AXI.CONFIG.HAS_LOCK 0
M50_AXI.CONFIG.HAS_PROT 0
M50_AXI.CONFIG.HAS_CACHE 0
M50_AXI.CONFIG.HAS_QOS 0
M50_AXI.CONFIG.HAS_REGION 0
M50_AXI.CONFIG.HAS_WSTRB 1
M50_AXI.CONFIG.HAS_BRESP 1
M50_AXI.CONFIG.HAS_RRESP 1
M50_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M50_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M50_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M50_AXI.CONFIG.MAX_BURST_LENGTH 1
M50_AXI.CONFIG.PHASE 0.0
M50_AXI.CONFIG.CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0
M50_AXI.CONFIG.NUM_READ_THREADS 1
M50_AXI.CONFIG.NUM_WRITE_THREADS 1
M50_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M50_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M50_AXI.CONFIG.INSERT_VIP 0
M00_AXI.IS_CASCADED 0
M01_AXI.IS_CASCADED 0
M02_AXI.IS_CASCADED 0
M03_AXI.IS_CASCADED 0
M04_AXI.IS_CASCADED 0
M05_AXI.IS_CASCADED 0
M06_AXI.IS_CASCADED 0
M07_AXI.IS_CASCADED 0
M08_AXI.IS_CASCADED 0
M09_AXI.IS_CASCADED 0
M10_AXI.IS_CASCADED 0
M11_AXI.IS_CASCADED 0
M12_AXI.IS_CASCADED 0
M13_AXI.IS_CASCADED 0
M14_AXI.IS_CASCADED 0
M15_AXI.IS_CASCADED 0
M16_AXI.IS_CASCADED 0
M17_AXI.IS_CASCADED 0
M18_AXI.IS_CASCADED 0
M19_AXI.IS_CASCADED 0
M20_AXI.IS_CASCADED 0
M21_AXI.IS_CASCADED 0
M22_AXI.IS_CASCADED 0
M23_AXI.IS_CASCADED 0
M24_AXI.IS_CASCADED 0
M25_AXI.IS_CASCADED 0
M26_AXI.IS_CASCADED 0
M27_AXI.IS_CASCADED 0
M28_AXI.IS_CASCADED 0
M29_AXI.IS_CASCADED 0
M30_AXI.IS_CASCADED 0
M31_AXI.IS_CASCADED 0
M32_AXI.IS_CASCADED 0
M33_AXI.IS_CASCADED 0
M34_AXI.IS_CASCADED 0
M35_AXI.IS_CASCADED 0
M36_AXI.IS_CASCADED 0
M37_AXI.IS_CASCADED 0
M38_AXI.IS_CASCADED 0
M39_AXI.IS_CASCADED 0
M40_AXI.IS_CASCADED 0
M41_AXI.IS_CASCADED 0
M42_AXI.IS_CASCADED 0
M43_AXI.IS_CASCADED 0
M44_AXI.IS_CASCADED 0
M45_AXI.IS_CASCADED 0
M46_AXI.IS_CASCADED 0
M47_AXI.IS_CASCADED 0
M48_AXI.IS_CASCADED 0
M49_AXI.IS_CASCADED 0
M50_AXI.IS_CASCADED 0
S00_AXI.IS_CASCADED 0
S00_AXI.NUM_SEG 51
S00_AXI.SEG000.BASE_ADDR 0x0000000080000000
S00_AXI.SEG000.SIZE 13
S00_AXI.SEG000.SUPPORTS_READ 1
S00_AXI.SEG000.SUPPORTS_WRITE 1
S00_AXI.SEG000.SECURE_READ 0
S00_AXI.SEG000.SECURE_WRITE 0
S00_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG000.PROTOCOL AXI4
S00_AXI.SEG000.DATA_WIDTH 32
S00_AXI.SEG001.BASE_ADDR 0x0000000080010000
S00_AXI.SEG001.SIZE 16
S00_AXI.SEG001.SUPPORTS_READ 1
S00_AXI.SEG001.SUPPORTS_WRITE 1
S00_AXI.SEG001.SECURE_READ 0
S00_AXI.SEG001.SECURE_WRITE 0
S00_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001100
S00_AXI.SEG001.PROTOCOL AXI4LITE
S00_AXI.SEG001.DATA_WIDTH 32
S00_AXI.SEG002.BASE_ADDR 0x0000000080020000
S00_AXI.SEG002.SIZE 16
S00_AXI.SEG002.SUPPORTS_READ 1
S00_AXI.SEG002.SUPPORTS_WRITE 1
S00_AXI.SEG002.SECURE_READ 0
S00_AXI.SEG002.SECURE_WRITE 0
S00_AXI.SEG002.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001101
S00_AXI.SEG002.PROTOCOL AXI4LITE
S00_AXI.SEG002.DATA_WIDTH 32
S00_AXI.SEG003.BASE_ADDR 0x0000000080030000
S00_AXI.SEG003.SIZE 16
S00_AXI.SEG003.SUPPORTS_READ 1
S00_AXI.SEG003.SUPPORTS_WRITE 1
S00_AXI.SEG003.SECURE_READ 0
S00_AXI.SEG003.SECURE_WRITE 0
S00_AXI.SEG003.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001110
S00_AXI.SEG003.PROTOCOL AXI4LITE
S00_AXI.SEG003.DATA_WIDTH 32
S00_AXI.SEG004.BASE_ADDR 0x0000000080040000
S00_AXI.SEG004.SIZE 16
S00_AXI.SEG004.SUPPORTS_READ 1
S00_AXI.SEG004.SUPPORTS_WRITE 1
S00_AXI.SEG004.SECURE_READ 0
S00_AXI.SEG004.SECURE_WRITE 0
S00_AXI.SEG004.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001111
S00_AXI.SEG004.PROTOCOL AXI4LITE
S00_AXI.SEG004.DATA_WIDTH 32
S00_AXI.SEG005.BASE_ADDR 0x0000000080050000
S00_AXI.SEG005.SIZE 16
S00_AXI.SEG005.SUPPORTS_READ 1
S00_AXI.SEG005.SUPPORTS_WRITE 1
S00_AXI.SEG005.SECURE_READ 0
S00_AXI.SEG005.SECURE_WRITE 0
S00_AXI.SEG005.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000010000
S00_AXI.SEG005.PROTOCOL AXI4LITE
S00_AXI.SEG005.DATA_WIDTH 32
S00_AXI.SEG006.BASE_ADDR 0x0000000080060000
S00_AXI.SEG006.SIZE 16
S00_AXI.SEG006.SUPPORTS_READ 1
S00_AXI.SEG006.SUPPORTS_WRITE 1
S00_AXI.SEG006.SECURE_READ 0
S00_AXI.SEG006.SECURE_WRITE 0
S00_AXI.SEG006.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000010001
S00_AXI.SEG006.PROTOCOL AXI4LITE
S00_AXI.SEG006.DATA_WIDTH 32
S00_AXI.SEG007.BASE_ADDR 0x0000000080070000
S00_AXI.SEG007.SIZE 16
S00_AXI.SEG007.SUPPORTS_READ 1
S00_AXI.SEG007.SUPPORTS_WRITE 1
S00_AXI.SEG007.SECURE_READ 0
S00_AXI.SEG007.SECURE_WRITE 0
S00_AXI.SEG007.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000010010
S00_AXI.SEG007.PROTOCOL AXI4LITE
S00_AXI.SEG007.DATA_WIDTH 32
S00_AXI.SEG008.BASE_ADDR 0x0000000080080000
S00_AXI.SEG008.SIZE 16
S00_AXI.SEG008.SUPPORTS_READ 1
S00_AXI.SEG008.SUPPORTS_WRITE 1
S00_AXI.SEG008.SECURE_READ 0
S00_AXI.SEG008.SECURE_WRITE 0
S00_AXI.SEG008.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000010011
S00_AXI.SEG008.PROTOCOL AXI4LITE
S00_AXI.SEG008.DATA_WIDTH 32
S00_AXI.SEG009.BASE_ADDR 0x0000000080090000
S00_AXI.SEG009.SIZE 16
S00_AXI.SEG009.SUPPORTS_READ 1
S00_AXI.SEG009.SUPPORTS_WRITE 1
S00_AXI.SEG009.SECURE_READ 0
S00_AXI.SEG009.SECURE_WRITE 0
S00_AXI.SEG009.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000010100
S00_AXI.SEG009.PROTOCOL AXI4LITE
S00_AXI.SEG009.DATA_WIDTH 32
S00_AXI.SEG010.BASE_ADDR 0x00000000800A0000
S00_AXI.SEG010.SIZE 16
S00_AXI.SEG010.SUPPORTS_READ 1
S00_AXI.SEG010.SUPPORTS_WRITE 1
S00_AXI.SEG010.SECURE_READ 0
S00_AXI.SEG010.SECURE_WRITE 0
S00_AXI.SEG010.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000010101
S00_AXI.SEG010.PROTOCOL AXI4LITE
S00_AXI.SEG010.DATA_WIDTH 32
S00_AXI.SEG011.BASE_ADDR 0x00000000800B0000
S00_AXI.SEG011.SIZE 16
S00_AXI.SEG011.SUPPORTS_READ 1
S00_AXI.SEG011.SUPPORTS_WRITE 1
S00_AXI.SEG011.SECURE_READ 0
S00_AXI.SEG011.SECURE_WRITE 0
S00_AXI.SEG011.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000010110
S00_AXI.SEG011.PROTOCOL AXI4LITE
S00_AXI.SEG011.DATA_WIDTH 32
S00_AXI.SEG012.BASE_ADDR 0x00000000800C0000
S00_AXI.SEG012.SIZE 16
S00_AXI.SEG012.SUPPORTS_READ 1
S00_AXI.SEG012.SUPPORTS_WRITE 1
S00_AXI.SEG012.SECURE_READ 0
S00_AXI.SEG012.SECURE_WRITE 0
S00_AXI.SEG012.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000010111
S00_AXI.SEG012.PROTOCOL AXI4LITE
S00_AXI.SEG012.DATA_WIDTH 32
S00_AXI.SEG013.BASE_ADDR 0x00000000800D0000
S00_AXI.SEG013.SIZE 16
S00_AXI.SEG013.SUPPORTS_READ 1
S00_AXI.SEG013.SUPPORTS_WRITE 1
S00_AXI.SEG013.SECURE_READ 0
S00_AXI.SEG013.SECURE_WRITE 0
S00_AXI.SEG013.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000011000
S00_AXI.SEG013.PROTOCOL AXI4LITE
S00_AXI.SEG013.DATA_WIDTH 32
S00_AXI.SEG014.BASE_ADDR 0x00000000800E0000
S00_AXI.SEG014.SIZE 16
S00_AXI.SEG014.SUPPORTS_READ 1
S00_AXI.SEG014.SUPPORTS_WRITE 1
S00_AXI.SEG014.SECURE_READ 0
S00_AXI.SEG014.SECURE_WRITE 0
S00_AXI.SEG014.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000011001
S00_AXI.SEG014.PROTOCOL AXI4LITE
S00_AXI.SEG014.DATA_WIDTH 32
S00_AXI.SEG015.BASE_ADDR 0x00000000800F0000
S00_AXI.SEG015.SIZE 16
S00_AXI.SEG015.SUPPORTS_READ 1
S00_AXI.SEG015.SUPPORTS_WRITE 1
S00_AXI.SEG015.SECURE_READ 0
S00_AXI.SEG015.SECURE_WRITE 0
S00_AXI.SEG015.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000011010
S00_AXI.SEG015.PROTOCOL AXI4LITE
S00_AXI.SEG015.DATA_WIDTH 32
S00_AXI.SEG016.BASE_ADDR 0x0000000080100000
S00_AXI.SEG016.SIZE 16
S00_AXI.SEG016.SUPPORTS_READ 1
S00_AXI.SEG016.SUPPORTS_WRITE 1
S00_AXI.SEG016.SECURE_READ 0
S00_AXI.SEG016.SECURE_WRITE 0
S00_AXI.SEG016.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000011011
S00_AXI.SEG016.PROTOCOL AXI4LITE
S00_AXI.SEG016.DATA_WIDTH 32
S00_AXI.SEG017.BASE_ADDR 0x0000000080110000
S00_AXI.SEG017.SIZE 16
S00_AXI.SEG017.SUPPORTS_READ 1
S00_AXI.SEG017.SUPPORTS_WRITE 1
S00_AXI.SEG017.SECURE_READ 0
S00_AXI.SEG017.SECURE_WRITE 0
S00_AXI.SEG017.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000011100
S00_AXI.SEG017.PROTOCOL AXI4LITE
S00_AXI.SEG017.DATA_WIDTH 32
S00_AXI.SEG018.BASE_ADDR 0x0000000080120000
S00_AXI.SEG018.SIZE 16
S00_AXI.SEG018.SUPPORTS_READ 1
S00_AXI.SEG018.SUPPORTS_WRITE 1
S00_AXI.SEG018.SECURE_READ 0
S00_AXI.SEG018.SECURE_WRITE 0
S00_AXI.SEG018.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000011101
S00_AXI.SEG018.PROTOCOL AXI4LITE
S00_AXI.SEG018.DATA_WIDTH 32
S00_AXI.SEG019.BASE_ADDR 0x0000000080130000
S00_AXI.SEG019.SIZE 16
S00_AXI.SEG019.SUPPORTS_READ 1
S00_AXI.SEG019.SUPPORTS_WRITE 1
S00_AXI.SEG019.SECURE_READ 0
S00_AXI.SEG019.SECURE_WRITE 0
S00_AXI.SEG019.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000011110
S00_AXI.SEG019.PROTOCOL AXI4LITE
S00_AXI.SEG019.DATA_WIDTH 32
S00_AXI.SEG020.BASE_ADDR 0x0000000080140000
S00_AXI.SEG020.SIZE 16
S00_AXI.SEG020.SUPPORTS_READ 1
S00_AXI.SEG020.SUPPORTS_WRITE 1
S00_AXI.SEG020.SECURE_READ 0
S00_AXI.SEG020.SECURE_WRITE 0
S00_AXI.SEG020.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000011111
S00_AXI.SEG020.PROTOCOL AXI4LITE
S00_AXI.SEG020.DATA_WIDTH 32
S00_AXI.SEG021.BASE_ADDR 0x0000000080150000
S00_AXI.SEG021.SIZE 16
S00_AXI.SEG021.SUPPORTS_READ 1
S00_AXI.SEG021.SUPPORTS_WRITE 1
S00_AXI.SEG021.SECURE_READ 0
S00_AXI.SEG021.SECURE_WRITE 0
S00_AXI.SEG021.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000100000
S00_AXI.SEG021.PROTOCOL AXI4LITE
S00_AXI.SEG021.DATA_WIDTH 32
S00_AXI.SEG022.BASE_ADDR 0x0000000080160000
S00_AXI.SEG022.SIZE 16
S00_AXI.SEG022.SUPPORTS_READ 1
S00_AXI.SEG022.SUPPORTS_WRITE 1
S00_AXI.SEG022.SECURE_READ 0
S00_AXI.SEG022.SECURE_WRITE 0
S00_AXI.SEG022.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000100001
S00_AXI.SEG022.PROTOCOL AXI4LITE
S00_AXI.SEG022.DATA_WIDTH 32
S00_AXI.SEG023.BASE_ADDR 0x0000000080170000
S00_AXI.SEG023.SIZE 16
S00_AXI.SEG023.SUPPORTS_READ 1
S00_AXI.SEG023.SUPPORTS_WRITE 1
S00_AXI.SEG023.SECURE_READ 0
S00_AXI.SEG023.SECURE_WRITE 0
S00_AXI.SEG023.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000100010
S00_AXI.SEG023.PROTOCOL AXI4LITE
S00_AXI.SEG023.DATA_WIDTH 32
S00_AXI.SEG024.BASE_ADDR 0x0000000080180000
S00_AXI.SEG024.SIZE 16
S00_AXI.SEG024.SUPPORTS_READ 1
S00_AXI.SEG024.SUPPORTS_WRITE 1
S00_AXI.SEG024.SECURE_READ 0
S00_AXI.SEG024.SECURE_WRITE 0
S00_AXI.SEG024.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000100011
S00_AXI.SEG024.PROTOCOL AXI4LITE
S00_AXI.SEG024.DATA_WIDTH 32
S00_AXI.SEG025.BASE_ADDR 0x0000000080190000
S00_AXI.SEG025.SIZE 16
S00_AXI.SEG025.SUPPORTS_READ 1
S00_AXI.SEG025.SUPPORTS_WRITE 1
S00_AXI.SEG025.SECURE_READ 0
S00_AXI.SEG025.SECURE_WRITE 0
S00_AXI.SEG025.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000100100
S00_AXI.SEG025.PROTOCOL AXI4LITE
S00_AXI.SEG025.DATA_WIDTH 32
S00_AXI.SEG026.BASE_ADDR 0x00000000801A0000
S00_AXI.SEG026.SIZE 16
S00_AXI.SEG026.SUPPORTS_READ 1
S00_AXI.SEG026.SUPPORTS_WRITE 1
S00_AXI.SEG026.SECURE_READ 0
S00_AXI.SEG026.SECURE_WRITE 0
S00_AXI.SEG026.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000100101
S00_AXI.SEG026.PROTOCOL AXI4LITE
S00_AXI.SEG026.DATA_WIDTH 32
S00_AXI.SEG027.BASE_ADDR 0x00000000801B0000
S00_AXI.SEG027.SIZE 16
S00_AXI.SEG027.SUPPORTS_READ 1
S00_AXI.SEG027.SUPPORTS_WRITE 1
S00_AXI.SEG027.SECURE_READ 0
S00_AXI.SEG027.SECURE_WRITE 0
S00_AXI.SEG027.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000100110
S00_AXI.SEG027.PROTOCOL AXI4LITE
S00_AXI.SEG027.DATA_WIDTH 32
S00_AXI.SEG028.BASE_ADDR 0x00000000801C0000
S00_AXI.SEG028.SIZE 16
S00_AXI.SEG028.SUPPORTS_READ 1
S00_AXI.SEG028.SUPPORTS_WRITE 1
S00_AXI.SEG028.SECURE_READ 0
S00_AXI.SEG028.SECURE_WRITE 0
S00_AXI.SEG028.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000100111
S00_AXI.SEG028.PROTOCOL AXI4LITE
S00_AXI.SEG028.DATA_WIDTH 32
S00_AXI.SEG029.BASE_ADDR 0x00000000801D0000
S00_AXI.SEG029.SIZE 16
S00_AXI.SEG029.SUPPORTS_READ 1
S00_AXI.SEG029.SUPPORTS_WRITE 1
S00_AXI.SEG029.SECURE_READ 0
S00_AXI.SEG029.SECURE_WRITE 0
S00_AXI.SEG029.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000101000
S00_AXI.SEG029.PROTOCOL AXI4LITE
S00_AXI.SEG029.DATA_WIDTH 32
S00_AXI.SEG030.BASE_ADDR 0x00000000801E0000
S00_AXI.SEG030.SIZE 16
S00_AXI.SEG030.SUPPORTS_READ 1
S00_AXI.SEG030.SUPPORTS_WRITE 1
S00_AXI.SEG030.SECURE_READ 0
S00_AXI.SEG030.SECURE_WRITE 0
S00_AXI.SEG030.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000101001
S00_AXI.SEG030.PROTOCOL AXI4LITE
S00_AXI.SEG030.DATA_WIDTH 32
S00_AXI.SEG031.BASE_ADDR 0x00000000801F0000
S00_AXI.SEG031.SIZE 16
S00_AXI.SEG031.SUPPORTS_READ 1
S00_AXI.SEG031.SUPPORTS_WRITE 1
S00_AXI.SEG031.SECURE_READ 0
S00_AXI.SEG031.SECURE_WRITE 0
S00_AXI.SEG031.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000101010
S00_AXI.SEG031.PROTOCOL AXI4LITE
S00_AXI.SEG031.DATA_WIDTH 32
S00_AXI.SEG032.BASE_ADDR 0x0000000080200000
S00_AXI.SEG032.SIZE 16
S00_AXI.SEG032.SUPPORTS_READ 1
S00_AXI.SEG032.SUPPORTS_WRITE 1
S00_AXI.SEG032.SECURE_READ 0
S00_AXI.SEG032.SECURE_WRITE 0
S00_AXI.SEG032.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000101011
S00_AXI.SEG032.PROTOCOL AXI4LITE
S00_AXI.SEG032.DATA_WIDTH 32
S00_AXI.SEG033.BASE_ADDR 0x0000000080210000
S00_AXI.SEG033.SIZE 16
S00_AXI.SEG033.SUPPORTS_READ 1
S00_AXI.SEG033.SUPPORTS_WRITE 1
S00_AXI.SEG033.SECURE_READ 0
S00_AXI.SEG033.SECURE_WRITE 0
S00_AXI.SEG033.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000101100
S00_AXI.SEG033.PROTOCOL AXI4LITE
S00_AXI.SEG033.DATA_WIDTH 32
S00_AXI.SEG034.BASE_ADDR 0x0000000080220000
S00_AXI.SEG034.SIZE 16
S00_AXI.SEG034.SUPPORTS_READ 1
S00_AXI.SEG034.SUPPORTS_WRITE 1
S00_AXI.SEG034.SECURE_READ 0
S00_AXI.SEG034.SECURE_WRITE 0
S00_AXI.SEG034.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000101101
S00_AXI.SEG034.PROTOCOL AXI4LITE
S00_AXI.SEG034.DATA_WIDTH 32
S00_AXI.SEG035.BASE_ADDR 0x0000000080230000
S00_AXI.SEG035.SIZE 16
S00_AXI.SEG035.SUPPORTS_READ 1
S00_AXI.SEG035.SUPPORTS_WRITE 1
S00_AXI.SEG035.SECURE_READ 0
S00_AXI.SEG035.SECURE_WRITE 0
S00_AXI.SEG035.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000101110
S00_AXI.SEG035.PROTOCOL AXI4LITE
S00_AXI.SEG035.DATA_WIDTH 32
S00_AXI.SEG036.BASE_ADDR 0x0000000080240000
S00_AXI.SEG036.SIZE 16
S00_AXI.SEG036.SUPPORTS_READ 1
S00_AXI.SEG036.SUPPORTS_WRITE 1
S00_AXI.SEG036.SECURE_READ 0
S00_AXI.SEG036.SECURE_WRITE 0
S00_AXI.SEG036.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000101111
S00_AXI.SEG036.PROTOCOL AXI4LITE
S00_AXI.SEG036.DATA_WIDTH 32
S00_AXI.SEG037.BASE_ADDR 0x0000000080250000
S00_AXI.SEG037.SIZE 16
S00_AXI.SEG037.SUPPORTS_READ 1
S00_AXI.SEG037.SUPPORTS_WRITE 1
S00_AXI.SEG037.SECURE_READ 0
S00_AXI.SEG037.SECURE_WRITE 0
S00_AXI.SEG037.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000110000
S00_AXI.SEG037.PROTOCOL AXI4LITE
S00_AXI.SEG037.DATA_WIDTH 32
S00_AXI.SEG038.BASE_ADDR 0x0000000080260000
S00_AXI.SEG038.SIZE 16
S00_AXI.SEG038.SUPPORTS_READ 1
S00_AXI.SEG038.SUPPORTS_WRITE 1
S00_AXI.SEG038.SECURE_READ 0
S00_AXI.SEG038.SECURE_WRITE 0
S00_AXI.SEG038.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000110001
S00_AXI.SEG038.PROTOCOL AXI4LITE
S00_AXI.SEG038.DATA_WIDTH 32
S00_AXI.SEG039.BASE_ADDR 0x0000000080270000
S00_AXI.SEG039.SIZE 16
S00_AXI.SEG039.SUPPORTS_READ 1
S00_AXI.SEG039.SUPPORTS_WRITE 1
S00_AXI.SEG039.SECURE_READ 0
S00_AXI.SEG039.SECURE_WRITE 0
S00_AXI.SEG039.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000110010
S00_AXI.SEG039.PROTOCOL AXI4LITE
S00_AXI.SEG039.DATA_WIDTH 32
S00_AXI.SEG040.BASE_ADDR 0x0000000082000000
S00_AXI.SEG040.SIZE 13
S00_AXI.SEG040.SUPPORTS_READ 1
S00_AXI.SEG040.SUPPORTS_WRITE 1
S00_AXI.SEG040.SECURE_READ 0
S00_AXI.SEG040.SECURE_WRITE 0
S00_AXI.SEG040.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S00_AXI.SEG040.PROTOCOL AXI4
S00_AXI.SEG040.DATA_WIDTH 32
S00_AXI.SEG041.BASE_ADDR 0x0000000084000000
S00_AXI.SEG041.SIZE 13
S00_AXI.SEG041.SUPPORTS_READ 1
S00_AXI.SEG041.SUPPORTS_WRITE 1
S00_AXI.SEG041.SECURE_READ 0
S00_AXI.SEG041.SECURE_WRITE 0
S00_AXI.SEG041.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000010
S00_AXI.SEG041.PROTOCOL AXI4
S00_AXI.SEG041.DATA_WIDTH 32
S00_AXI.SEG042.BASE_ADDR 0x0000000086000000
S00_AXI.SEG042.SIZE 13
S00_AXI.SEG042.SUPPORTS_READ 1
S00_AXI.SEG042.SUPPORTS_WRITE 1
S00_AXI.SEG042.SECURE_READ 0
S00_AXI.SEG042.SECURE_WRITE 0
S00_AXI.SEG042.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000011
S00_AXI.SEG042.PROTOCOL AXI4
S00_AXI.SEG042.DATA_WIDTH 32
S00_AXI.SEG043.BASE_ADDR 0x0000000088000000
S00_AXI.SEG043.SIZE 13
S00_AXI.SEG043.SUPPORTS_READ 1
S00_AXI.SEG043.SUPPORTS_WRITE 1
S00_AXI.SEG043.SECURE_READ 0
S00_AXI.SEG043.SECURE_WRITE 0
S00_AXI.SEG043.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000100
S00_AXI.SEG043.PROTOCOL AXI4
S00_AXI.SEG043.DATA_WIDTH 32
S00_AXI.SEG044.BASE_ADDR 0x000000008A000000
S00_AXI.SEG044.SIZE 13
S00_AXI.SEG044.SUPPORTS_READ 1
S00_AXI.SEG044.SUPPORTS_WRITE 1
S00_AXI.SEG044.SECURE_READ 0
S00_AXI.SEG044.SECURE_WRITE 0
S00_AXI.SEG044.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000101
S00_AXI.SEG044.PROTOCOL AXI4
S00_AXI.SEG044.DATA_WIDTH 32
S00_AXI.SEG045.BASE_ADDR 0x000000008C000000
S00_AXI.SEG045.SIZE 13
S00_AXI.SEG045.SUPPORTS_READ 1
S00_AXI.SEG045.SUPPORTS_WRITE 1
S00_AXI.SEG045.SECURE_READ 0
S00_AXI.SEG045.SECURE_WRITE 0
S00_AXI.SEG045.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000110
S00_AXI.SEG045.PROTOCOL AXI4
S00_AXI.SEG045.DATA_WIDTH 32
S00_AXI.SEG046.BASE_ADDR 0x000000008E000000
S00_AXI.SEG046.SIZE 13
S00_AXI.SEG046.SUPPORTS_READ 1
S00_AXI.SEG046.SUPPORTS_WRITE 1
S00_AXI.SEG046.SECURE_READ 0
S00_AXI.SEG046.SECURE_WRITE 0
S00_AXI.SEG046.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000111
S00_AXI.SEG046.PROTOCOL AXI4
S00_AXI.SEG046.DATA_WIDTH 32
S00_AXI.SEG047.BASE_ADDR 0x0000000090000000
S00_AXI.SEG047.SIZE 13
S00_AXI.SEG047.SUPPORTS_READ 1
S00_AXI.SEG047.SUPPORTS_WRITE 1
S00_AXI.SEG047.SECURE_READ 0
S00_AXI.SEG047.SECURE_WRITE 0
S00_AXI.SEG047.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001000
S00_AXI.SEG047.PROTOCOL AXI4
S00_AXI.SEG047.DATA_WIDTH 32
S00_AXI.SEG048.BASE_ADDR 0x0000000092000000
S00_AXI.SEG048.SIZE 13
S00_AXI.SEG048.SUPPORTS_READ 1
S00_AXI.SEG048.SUPPORTS_WRITE 1
S00_AXI.SEG048.SECURE_READ 0
S00_AXI.SEG048.SECURE_WRITE 0
S00_AXI.SEG048.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001001
S00_AXI.SEG048.PROTOCOL AXI4
S00_AXI.SEG048.DATA_WIDTH 32
S00_AXI.SEG049.BASE_ADDR 0x0000000094000000
S00_AXI.SEG049.SIZE 13
S00_AXI.SEG049.SUPPORTS_READ 1
S00_AXI.SEG049.SUPPORTS_WRITE 1
S00_AXI.SEG049.SECURE_READ 0
S00_AXI.SEG049.SECURE_WRITE 0
S00_AXI.SEG049.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001010
S00_AXI.SEG049.PROTOCOL AXI4
S00_AXI.SEG049.DATA_WIDTH 32
S00_AXI.SEG050.BASE_ADDR 0x0000000096000000
S00_AXI.SEG050.SIZE 13
S00_AXI.SEG050.SUPPORTS_READ 1
S00_AXI.SEG050.SUPPORTS_WRITE 1
S00_AXI.SEG050.SECURE_READ 0
S00_AXI.SEG050.SECURE_WRITE 0
S00_AXI.SEG050.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001011
S00_AXI.SEG050.PROTOCOL AXI4
S00_AXI.SEG050.DATA_WIDTH 32
